Brushtopbm User Manual(0)             Brushtopbm User Manual(0)



Table Of Contents


NAME
       brushtopbm  -  convert  a  doodle  brush file into a PBM
       image


SYNOPSIS
       brushtopbm [brushfile]


DESCRIPTION
       This program is part of Netpbm(1).

       brushtopbm reads a Xerox doodle  brush  file  as  input.
       and produces a portable bitmap as output.

       Note that there is currently no pbmtobrush tool.


SEE ALSO
       pbm(1)


AUTHOR
       Copyright (C) 1988 by Jef Poskanzer.



netpbm documentation     28 August 198Brushtopbm User Manual(0)
