Fitstopnm User Manual(0)               Fitstopnm User Manual(0)



Table Of Contents


NAME
       fitstopnm - convert a FITS file into a PNM image


SYNOPSIS
       fitstopnm  [-image  N]  [-scanmax]  [-printmax] [-min f]
       [-max f] [FITSfile]

       All options may be abbreviated to their shortest  unique
       prefix.


DESCRIPTION
       This program is part of Netpbm(1).

       fitstopnm  reads a FITS file as input and produces a PPM
       image if the FITS file consists of 3 image planes (NAXIS
       =  3  and  NAXIS3  = 3), or a PGM image if the FITS file
       consists of 2 image planes (NAXIS = 2), or if you  spec-
       ify  the  -image  option.   The  results  may need to be
       flipped top for bottom; if  so,  just  pipe  the  output
       through pamflip -tb.


OPTIONS
       The  -image  option  is  for FITS files with three axes.
       The assumption is that the third axis  is  for  multiple
       images,  and  this  option lets you select which one you
       want.

       You can use options -min and -max to  override  the  min
       and max values as read from the FITS header or the image
       data if no DATAMIN and DATAMAX keywords are found.

       You can use the -scanmax option to force the program  to
       scan the data even when DATAMIN and DATAMAX are found in
       the header. If you specify -printmax, the  program  will
       just print the min and max values and quit.

       The program tells you what kind of PNM image it is writ-
       ing.



REFERENCES
       FITS stands for Flexible Image Transport System.  A full
       description  can  be  found  in Astronomy & Astrophysics
       Supplement Series 44 (1981), page 363.



SEE ALSO
       pnmtofits(1), pamflip(1), pgm(1)


AUTHOR
       Copyright (C) 1989 by Jef Poskanzer, with  modifications
       by  Daniel  Briggs  (dbriggs@nrao.edu) and Alberto Acco-
       mazzi (alberto@cfa.harvard.edu).



netpbm documentation    20 September 89Fitstopnm User Manual(0)
