Giftopnm User Manual(0)                 Giftopnm User Manual(0)



Table Of Contents


NAME
       giftopnm - convert a GIF file into a PNM image


SYNOPSIS
       giftopnm    [--alphaout={alpha-filename,-}]   [-verbose]
       [-comments] [-image={N,all}] [GIFfile]

       Minimum unique abbreviation  of  option  is  acceptable.
       You  may  use double hyphens instead of single hyphen to
       denote options.  You may use white space in place of the
       equals sign to separate an option name from its value.


DESCRIPTION
       This program is part of Netpbm(1).

       This  is a graphics format converter from the GIF format
       to the PNM (i.e. PBM, PGM, or PPM) format.

       If the image contains only black  and  maximally  bright
       white,  the  output  is PBM.  If the image contains more
       than those two colors, but only  grays,  the  output  is
       PGM.   If the image contains other colors, the output is
       PPM.

        A GIF image contains rectangular pixels.  They all have
       the same aspect ratio, but may not be square (it's actu-
       ally quite unusual for them not to  be  square,  but  it
       could  happen).  The pixels of a Netpbm image are always
       square.  Because of the  engineering  complexity  to  do
       otherwise,  giftopnm  converts  a  GIF image to a Netpbm
       image pixel-for-pixel.  This means if the GIF pixels are
       not square, the Netpbm output image has the wrong aspect
       ratio.  In this case, giftopnm issues  an  informational
       message  telling you to run pamscale to correct the out-
       put.


OPTIONS
       --alphaout=alpha-filename
              giftopnm  creates a PGM (portable  graymap)  file
              containing  the alpha channel values in the input
              image.  If the input  image  doesn't  contain  an
              alpha  channel,  the alpha-filename file contains
              all zero  (transparent)  alpha  values.   If  you
              don't  specify --alphaout, giftopnm does not gen-
              erate an alpha file, and if the input  image  has
              an alpha channel, giftopnm simply discards it.

              If you specify - as the filename, giftopnm writes
              the alpha output to Standard Output and  discards
              the image.

              See  pamcomp(1)foronewaytouse  the  alpha  output
              file.


       -verbose
              Produce verbose output about the GIF file  input.


       -comments
              Only output GIF89 comment fields.


       -image={N,all}
              This  option  identifies which image from the GIF
              stream you want.  You can select either one image
              or  all  the  images.   Select al the images with
              all.  Select one image by specifying its sequence
              number in the stream: 1, 2, 3, etc.

              The default is just Image 1.

              A GIF stream normally contains only one image, so
              you don't need this option.   But  some  streams,
              including animated GIFs, have multiple images.

              When  you  select multiple GIF images, the output
              is a PNM stream with multiple images.

              The all value was added  in  Netpbm  10.16  (June
              2003).   Earlier  giftopnm  can  extract only one
              image.




RESTRICTIONS
       This does not correctly handle the Plain Text  Extension
       of  the GIF89 standard, since I did not have any example
       input files containing them.


SEE ALSO
       ppmtogif(1),        ppmcolormask(1),         pamcomp(1),
       http://www.lcdf.org/gifsicle , ppm(1).


AUTHOR
       Copyright (c) 1993 by David Koblas (koblas@netcom.com)


LICENSE
       As  a  historical  note,  for  a  long  time if you used
       giftopnm, you were using a patent on the LZW compression
       method which was owned by Unisys, and in all probability
       you did not have a license from Unisys to do so.  Unisys
       typically  asked  $5000 for a license for trivial use of
       the patent.  Unisys never enforced  the  patent  against
       trivial  users, and made statements that it is much less
       concerned about people using the patent  for  decompres-
       sion  (which is what giftopnm does than for compression.
       The patent expired in 2003.

       Rumor has it  that  IBM  also  owns  a  patent  covering
       giftopnm.

       A replacement for the GIF format that has never required
       any patent license to use is the PNG format.



netpbm documentation      16 June 2003  Giftopnm User Manual(0)
