pamenlarge(1)       Netpbm pointer man pages      pamenlarge(1)





NAME
       pamenlarge       -       see       http://netpbm.source-
       forge.net/doc//pamenlarge.html

DESCRIPTION
       pamenlarge is part of the Netpbm package.  Netpbm  docu-
       mentation is kept in HTML format.

       Please       refer       to       <http://netpbm.source-
       forge.net/doc//pamenlarge.html>.

       If that doesn't work,  also  try  <http://netpbm.source-
       forge.net> and emailing Bryan Henderson, bryanh@giraffe-
       data.com.

       Note that making the documentation  available  this  way
       was  a choice of the person who installed Netpbm on this
       system.  It is also possible to install Netpbm such that
       you  would  simply  see the documentation instead of the
       message you are reading now.




12 May 2005                  Netpbm               pamenlarge(1)
