Pamfile User Manual(0)                   Pamfile User Manual(0)



Table Of Contents


NAME
       pamfile - describe a Netpbm (PAM or PNM) file


SYNOPSIS
       pamfile

       [-allimages]

       [file ...]


DESCRIPTION
       This program is part of Netpbm(1).

       pamfile  reads  one  or  more  Netpbm files as input and
       writes out short descriptions of the image  type,  size,
       etc.   This  is  mostly for use in shell scripts, so the
       format is not particularly pretty.

       By default, pamfile reads only the header of  the  input
       file.  If that file is a pipe, that might cause problems
       for the process that is feeding the pipe.  In that case,
       see the -allimages option.


OPTIONS
       -allimages
              Describe every image in each input file.  Without
              this option, pamfile  describes  only  the  first
              image in each input file.

              This  option  also causes pamfile to read all the
              images from the input stream, whereas without it,
              pamfile  reads  only the header of the first one.
              If the input stream is from a pipe,  the  process
              that is feeding the pipe might require the entire
              stream to be consumed.  In that  case,  use  this
              option  even  if  the  stream  contains  only one
              image.

              Note that before July 2000, a file could not con-
              tain more than one image and many programs ignore
              all but the first.




SEE ALSO
       pam(1), ppmhist(1), file


AUTHOR
       Copyright (C) 1991 by Jef Poskanzer.



netpbm documentation     06 August 2000  Pamfile User Manual(0)
