Pbmtoatk User Manual(0)                 Pbmtoatk User Manual(0)



Table Of Contents


NAME
       pbmtoatk  -  convert  a  PBM  image  to a Andrew Toolkit
       raster object


SYNOPSIS
       pbmtoatk [pbmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       pbmtoatk reads a PBM  image  as  input  and  produces  a
       Andrew Toolkit raster object as output.


SEE ALSO
       atktopbm(1), pbm(1)


AUTHOR
       Copyright (C) 1991 by Bill Janssen.



netpbm documentation   26 September 1991Pbmtoatk User Manual(0)
