Pbmtoptx User Manual(0)                 Pbmtoptx User Manual(0)



Table Of Contents


NAME
       pbmtoptx  -  convert a PBM image into Printronix printer
       graphics


SYNOPSIS
       pbmtoptx [pbmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       pbmtoptx reads a PBM image as input and produces a  file
       of Printronix printer graphics as output.

       Note  that  there is no ptxtopbm tool - this transforma-
       tion is one way.


SEE ALSO
       pbm(1)


AUTHOR
       Copyright (C) 1988 by Jef Poskanzer.



netpbm documentation     31 August 1988 Pbmtoptx User Manual(0)
