Pbmtomda User Manual(0)                 Pbmtomda User Manual(0)



Table Of Contents


NAME
       pbmtomda - convert a PBM image to a Microdesign .mda


SYNOPSIS
       pbmtomda

       [-d] [-i] [--]

       [pbmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       pbmtomda  reads  a  PBM  image  as  input and produces a
       MicroDesign 2 area file (.MDA) as output.

       If you do not specify pbmfile,  pbmtomda  uses  Standard
       Input.


OPTIONS
       -d     Halve  the  height of the output file, to compen-
              sate for the aspect  ratio  used  in  MicroDesign
              files.

       -i     Invert the colors used.

       --     End  of  options (use this if the filename starts
              with '-')



LIMITATIONS
       There's no way to produce files in MicroDesign 3 format.
       MD3 itself and mdatopbm(1)canreadfilesineitherformat.


SEE ALSO
       mdatopbm(1), pbm(1)


AUTHOR
       Copyright        (C)       1999       John       Elliott
       <jce@seasip.demon.co.uk>.



netpbm documentation      3 June 1999   Pbmtomda User Manual(0)
