Pbmtonokia User Manual(0)             Pbmtonokia User Manual(0)



Table Of Contents


NAME
       pbmtonokia  - convert a PBM image to Nokia Smart Messag-
       ing Formats


SYNOPSIS
       pbmtonokia [ -fmt {HEX_NOL, HEX_NGG, HEX_NMP, NOL,  NGG}
       ] [-net networkcode] [-txt text] [options] [pbmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       pbmtonokia  reads  a  PBM  image as input and produces a
       Nokia Smart Messaging (hexcode, .nok, .ngg) file as out-
       put.


OPTIONS
       -fmt   Specifies the output format (default is HEX_NOL).



       HEX_NOL
              Nokia Operator Logo as (uploadable) hexcode.  Use
              option -net to specify network code.


       HEX_NGG
              Nokia Group Graphic as (uploadable) hexcode.


       HEX_NMP
              Nokia  Picture  Message  as (uploadable) hexcode.
              Use option -txt to specify optional text message.


       NOL    Nokia  Operator  Logo  as  .nol  format.  This is
              editable by the Group-Graphic Editor from Kessler
              Wireless Design ( www.kessler-design.com )


       NGG    Nokia  Group  Graphic  as  .ngg  format.  This is
              editable by the Group-Graphic Editor from Kessler
              Wireless Design ( www.kessler-design.com )




       -net   Specifies  the  6 hex-digit operator network code
              for Operator Logos (Default is 62F210  =  D1,Ger-
              many).


       -txt   Specifies  the text message for Picture Messages.
              Default is no text message.




LIMITATIONS
       Currently limited to rows<=255 and  columns<=255.   Sup-
       ports only black and white graphics, not animated.


SEE ALSO
       pbm(1),

       Nokia      Smart      Messaging      Specification     (
       http://forum.nokia.com)


AUTHOR
       Copyright (C) 2001  Tim  Ruehsen  <tim.ruehsen@openmedi-
       asystem.de>.



netpbm documentation      26 June 2001Pbmtonokia User Manual(0)
