Pbmtox10bm User Manual(0)             Pbmtox10bm User Manual(0)



Table Of Contents


NAME
       pbmtox10bm - convert a PBM image into an X10 bitmap


SYNOPSIS
       pbmtox10bm

       [pbmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       pbmtox10bm  reads  a  PBM image as input and produces an
       X10 bitmap as output.  This older format is obsoleted by
       the X11 bitmap format.

       Note  that there is no x10bmtopbm tool, because xbmtopbm
       can read both X11 and X10 bitmaps.


SEE ALSO
       pbmtoxbm(1), xbmtopbm(1), pbm(1)


AUTHOR
       Copyright (C) 1988 by Jef Poskanzer.



netpbm documentation     31 August 198Pbmtox10bm User Manual(0)
