Pgmhist User Manual(0)                   Pgmhist User Manual(0)



Table Of Contents


NAME
       pgmhist - print a histogram of the values in a PGM image


SYNOPSIS
       pgmhist

       [pgmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       pgmhist reads a PGM image as input  and  prints  a  his-
       togram of the gray values.


SEE ALSO
       pgmnorm(1), ppmhist(1) pgm(1),


AUTHOR
       Copyright (C) 1989 by Jef Poskanzer.



netpbm documentation    28 February 1989 Pgmhist User Manual(0)
