Pnmmargin User Manual(0)               Pnmmargin User Manual(0)



Table Of Contents


NAME
       pnmmargin - add a border to a PNM image


SYNOPSIS
       pnmmargin

       [-white|-black|-color

       colorspec]

       size

       [pnmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       pnmmargin adds a border around a PNM image.


OPTIONS
       You  can  specify  the  border  color  with  the -white,
       -black, and -color flags.  If no color is specified, the
       program makes a guess.

       To  remove  a  border of a specified size from an image,
       use pamcut.  pnmcrop also removes  borders,  but  deter-
       mines by itself what is border and what is subject.

       For lower level control, including to add different size
       borders to different sides of the image, look at pnmcat.

       If all you're trying to do is get the image up to a cer-
       tain required size, pamcut may be what you want.


SEE ALSO
       pamcut(1) pnmcrop(1) pnmcat(1) pnm(1)


AUTHOR
       Copyright (C) 1991 by Jef Poskanzer.



netpbm documentation      01 June 2002 Pnmmargin User Manual(0)
