Pnmpaste User Manual(0)                 Pnmpaste User Manual(0)



Table Of Contents


NAME
       pnmpaste - paste a rectangle into a PNM image


SYNOPSIS
       pnmpaste

       [-replace|-or|-and|-xor]

       frompnmfile x y

       [intopnmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       pnmpaste  reads  two PNM images as input and inserts the
       first image (the "pasted image") into  the  second  (the
       "base  image") at the specified location, and produces a
       PNM image the same size and type as the  base  image  as
       output.   If you don't specify the second file, pnmpaste
       reads the base image from Standard Input.

       x and y specify the location in the base image at  which
       to put the top left corner of the pasted image, x giving
       the horizontal position and x giving the vertical  posi-
       tion.   A nonnegative value indicates the number of pix-
       els right of the right edge or below the top edge of the
       base  image, while a negative value indicates the number
       of pixels right of the right edge or  below  the  bottom
       edge  (so x = -5 means 5 pixels left of the right edge).

       If any part of the pasted image does not fit within  the
       base image, pnmpaste fails.

       This  tool  is  most  useful in combination with pamcut.
       For instance, if you want to edit a small segment  of  a
       large image, and your image editor cannot edit the large
       image, you can cut out the segment  you  are  interested
       in, edit it, and then paste it back in.

       Another useful companion tool is pbmmask.

       pamcomp is a more general tool, except that it lacks the
       'or,' 'and,' and 'xor' functions.  pamcomp allows you to
       specify  an alpha mask in order to have only part of the
       inserted image get inserted.   So  the  inserted  pixels
       need not be a rectangle.  You can also have the inserted
       image be translucent, so the resulting image is  a  mix-
       ture of the inserted image and the base image.


OPTIONS
       The  optional  flag  specifies the operation to use when
       doing the paste.  The default is  -replace.   The  other
       logical operations are only allowed if both input images
       are PBM images.  These operations act  as  if  white  is
       TRUE and black is FALSE.

       You  can abbreviate all options to their shortest unique
       prefix.


SEE ALSO
       pamcomp(1), pamcut(1), pnminvert(1),  pnmarith(1),  pbm-
       mask(1), pnm(1)


AUTHOR
       Copyright (C) 1989, 1991 by Jef Poskanzer.



netpbm documentation    21 February 1991Pnmpaste User Manual(0)
