Pnmsmooth User Manual(0)               Pnmsmooth User Manual(0)



Table Of Contents


NAME
       pnmsmooth - smooth out an image


SYNOPSIS
       pnmsmooth

       [-size width height]

       [-dump

       dumpfile]

       [pnmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       pnmsmooth  smoothes out an image by replacing each pixel
       with the average of its width X height neighbors.  It is
       implemented as a progam that generates a PGM convolution
       matrix and then invokes pnmconvol with it.


OPTIONS
       -size width height
              Specifies the size  of  the  convolution  matrix.
              Default  size  is a 3x3 matrix.  Width and height
              sizes must be odd.  Maximum size  of  convolution
              matrix  is  limited  by  the  maximum value for a
              pixel such that (width * height  *  2)  must  not
              exceed the maximum pixel value.


       -dump dumpfile
              This  options  makes  pnmsmooth only generate and
              save the convolution file.  It  does  not  invoke
              pnmconvol and does not produce an output image.




SEE ALSO
       pnmconvol(1), pnm(1)



netpbm documentation    4 December 1994Pnmsmooth User Manual(0)
