Pnmscale User Manual(0)                 Pnmscale User Manual(0)



Table Of Contents


NAME
       pnmscale - scale a PNM image

SYNOPSIS
          pnmscale
             [
                scale_factor
                |
                -xysize cols rows
                |
                -reduce reduction_factor
                |
                [-xsize=cols | -width=cols | -xscale=factor]
                [-ysize=rows | -height=rows | -yscale=factor]
                |
                -pixels n
             ]
             [-verbose]
             [-nomix]
             [pnmfile]



DESCRIPTION
       This program is part of Netpbm(1).

       pnmscale  was  obsoleted  by pamscale(1),introducedwith-
       Netpbm10.20 (January 2004).  pamscale is  backward  com-
       patible  with  pnmscale, plus adds many additional func-
       tions, including the ability to process PAM images,  and
       tends to produce better results.

       pnmscale  remains  in the current Netpbm package because
       it probably has fewer bugs for now  than  pamscale,  and
       may  have  superior  performance characteristics in some
       cases.  Some day, pnmscale will probably become an alias
       for pamscale.

       You  can  use  the  pamscale documentation for pnmscale,
       considering the following differences:



       o      pnmscale options are a subset of pamscale's, as
                   documented above.

       o      pnmscale always assumes the input is  linear,  as
              pamscale
                   does when you specify its -linear option.

       o      pnmscale cannot process PAM images.



netpbm documentation    25 January 2004 Pnmscale User Manual(0)
