Pnmtopclxl User Manual(0)             Pnmtopclxl User Manual(0)



Table Of Contents


NAME
       pnmtopclxl  -  convert a PNM image to an HP LaserJet PCL
       XL printer stream


SYNOPSIS
       pnmtopclxl [-o outfile] [-dpi N] [-xoffs N]  [-yoffs  N]
       [-center]   [-duplex   {vertical|horizontal}]   [-format
       paperformat] [-feeder N] [-copies N] [-colorok] pnmfile1
       pnmfile2 ...



DESCRIPTION
       This program is part of Netpbm(1).

       pnmtopclxl  reads  one  or  more PNM input streams, each
       containing one or  more  PNM  images,  and  generates  a
       sequence  of  output  pages  in  the HP PCL-XL (formerly
       named PCL 6) printer control  language.   You  can  send
       this stream to a PCL-XL printer to print the images.

       If  the  input  is  PPM,  the  output is a color printer
       stream (the PCL color space  is  RGB).   Otherwise,  the
       output  is grayscale (the PCL color space is grayscale).
       If you want a grayscale output from a color  input,  run
       your  input  through  ppmtopgm(1).Seethe -colorok option
       for more information about choosing  between  color  and
       grayscale.


OPTIONS
       -o outfile
              This option specifies the name of the PCL-XL out-
              put file.  If you don't specify this, the  output
              goes  to Standard Output.  All of the pages go to
              one file, concatenated in the same order  as  the
              input images.


       -dpi N This  option  selects the resolution of the image
              (not the printer!).  N is the resolution in  dots
              per inch, from 1 to 65535.  The default is 300.


       -xoffs N
              This  option and -yoffs determine the location on
              the page of the upper left corner of each  image.
              Note  that  the  image  may have built in borders
              tool, which would make the main image within more
              left and down that what you specify here.

              -xoffs  and  -yoffs specify the distance from the
              left of the page and from the top  of  the  page,
              respectively, in inches, of the upper left corner
              of the image.  The default for each is zero.

              These options  are  meaningless  if  you  specify
              -center.


       -yoffs N
              See -xoffs.


       -center
              This option tells pnmtopclxl to center each image
              on the page.  If you don't specify  this  option,
              the  position  of  an image on the page is deter-
              mined by -xoffs and -yoffs (or their defaults).


       -duplex {vertical|horizontal}
              This option causes pnmtopclxl to create a printer
              stream  that  prints  pages on boths sides of the
              sheet of paper.  vertical means to print them  so
              that  the  left edge of both pages is on the same
              edge of the sheet,  while  horizontal  means  the
              more  usual duplexing where the top of both pages
              is on the same edge of the sheet.


       -format paperformat
              This option selects the media (e.g.  paper  size)
              that   the   printer  control  stream  specifies.
              paperformat is one of the following self-explana-
              tory keywords:



       o      letter

       o      legal

       o      a3

       o      a4

       o      a5

       o      a6

       o      jb4

       o      jb5

       o      jb6

       o      exec

       o      ledger

       o      b5envelope

       o      c5envelope

       o      com10envelope

       o      monarchenvelope

       o      dlenvelope

       o      jpostcard

       o      jdoublepostcard


              The default is "letter".


       -feeder N
              This options selects the media source (e.g. paper
              tray) that the printer control stream  specifies.


       -copies N
              This  option  specifies the number of copies that
              the printer control stream tells the  printer  to
              print.


       -colorok
              This  option  simply tells pnmtopclxl not to warn
              you if you supply a color input and therefore get
              color  output.   By  default, pnmtopclxl issues a
              warning any time  it  produces  a  color  printer
              stream  because  it is usually a mistake.  It's a
              mistake because PCL XL is mainly used  for  laser
              printers, and laser printers are mainly black and
              white.  If you send a color  print  stream  to  a
              black  and white printer, it typically refuses to
              print anything, and even if it manages to convert
              it  to  black  and white and print it, it takes 3
              times as long to transmit a color stream  to  the
              printer than to transmit the grayscale image that
              gives the same result.



SEE ALSO
       ppmtolj(1),   pbmtolj(1),   ppmtopj(1),    ppmtopjxl(1),
       thinkjettopbm(1), ppm(1)


HISTORY
       pnmtopclxl  was  added  to  Netpbm in Release 10.6 (July
       2002).  It was contributed by Jochen Karrer.



netpbm documentation      23 July 2002Pnmtopclxl User Manual(0)
