Pnmtofits User Manual(0)               Pnmtofits User Manual(0)



Table Of Contents


NAME
       pnmtofits - convert a PNM image into FITS format


SYNOPSIS
       pnmtofits [-max f] [-min f] [pnmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       pnmtofits reads a PNM image as input and produces a FITS
       (Flexible Image Transport System) file as  output.   The
       resolution of the output file is either 8 bits/pixel, or
       16 bits/pixel, depending on the value of maxval  in  the
       input file.  If the input file is a portable bitmap or a
       portable graymap, the output file consists of  a  single
       plane  image (NAXIS = 2). If instead the input file is a
       portable pixmap, the  output  file  will  consist  of  a
       three-plane image (NAXIS = 3, NAXIS3 = 3).  You can find
       a full description of the FITS  format  in  Astronomy  &
       Astrophysics Supplement Series 44 (1981), page 363.


OPTIONS
       You  can  use  options  -min  and  -max  to set DATAMAX,
       DATAMIN, BSCALE and BZERO in the FITS  header,  but  not
       cause the data to be rescaled.


SEE ALSO
       fitstopnm(1), pnm(1)


AUTHOR
       Copyright     (C)     1989    by    Wilson    H.    Bent
       (whb@hoh-2.att.com), with modifications by Alberto Acco-
       mazzi (alberto@cfa.harvard.edu).



netpbm documentation       5 Dec 1992  Pnmtofits User Manual(0)
