Ppmglobe User Manual(0)                 Ppmglobe User Manual(0)



Table Of Contents


NAME
       ppmglobe - generate strips to glue onto a sphere


SYNOPSIS
       ppmglobe stripcount



DESCRIPTION
       This program is part of Netpbm(1).

       ppmglobe does the inverse of a cylindrical projection of
       a sphere.  Starting with a  cylindrical  projection,  it
       produces  an image you can cut up and glue onto a sphere
       to obtain the spherical image of which it is the  cylin-
       drical projection.

       What  is a cylindrical projection?  Imagine a map of the
       Earth on flat paper.  There are lots of  different  ways
       cartographers  show the three dimensional information in
       such a two dimensional map.  The cylindrical  projection
       is  one.   You  could  make  a cylindrical projection by
       putting a light inside a globe and wrapping a  rectangu-
       lar  sheet of paper around the globe, touching the globe
       at the Equator.  Then trace the  image  that  the  light
       projects onto the paper.  Lay the paper out flat and you
       have a cylindrical projection.

       Here's where ppmglobe comes in:  Pass the image on  that
       paper through ppmglobe and what comes out the other side
       looks something like this:

       Example of map of the earth run through ppmglobe

       You could cut out the strips and glue it onto  a  sphere
       and you'd have a copy of the original globe.

       Note  that cylindrical projections are not what you nor-
       mally see as maps of the Earth.  You're more  likely  to
       see  a Mercator projection.  In the Mercator projection,
       the Earth gets stretched North-South as  well  as  East-
       West as you move away from the Equator.  It was invented
       for use in navigation, because  you  can  draw  straight
       compass  courses on it, but is used to day because it is
       pretty.

       You can find maps of planets at maps.jpl.nasa.gov .


PARAMETERS
       stripcount is the number of strips ppmglobe is to gener-
       ate  in  the output.  More strips makes it easier to fit
       onto a sphere (less stretching, tearing,  and  crumpling
       of  paper),  but  makes  you  do more cutting out of the
       strips.


SEE ALSO
       ppm(1)


HISTORY
       ppmglobe was new in Netpbm 10.16 (June 2003).

       It is derived from
        Max Gensthaler's ppmglobemap .


AUTHORS
       Max Gensthaler wrote a program he called ppmglobemap  in
       June  2003  and  suggested  it  for inclusion in Netpbm.
       Bryan Henderson modified the code slightly and  included
       it in Netpbm as ppmglobe.



netpbm documentation      10 May 2003   Ppmglobe User Manual(0)
