Ppmmix User Manual(0)                     Ppmmix User Manual(0)



Table Of Contents


NAME
       ppmmix - blend together two PPM images


SYNOPSIS
       ppmmix fadefactor

       ppmfile1

       ppmfile2


DESCRIPTION
       This program is part of Netpbm(1).

       ppmmix  reads  two  PPM  images  as input and mixes them
       together using the specified fade factor.  The fade fac-
       tor  may be in the range from 0.0 (only ppmfile1's image
       data) to 1.0 (only ppmfile2's image data).  Anything  in
       between specifies a smooth blend between the two images.

       The two pixmaps must have the same size.

       pamcomp is a more general alternative.  It allows you to
       mix images of different size and to have the fade factor
       vary throughout the image (through the use of  an  alpha
       mask).


SEE ALSO
       pamcomp(1), ppm(1)


AUTHOR
       Copyright (C) 1993 by Frank Neumann



netpbm documentation    16 November 1993  Ppmmix User Manual(0)
