Ppmquantall User Manual(0)           Ppmquantall User Manual(0)



Table Of Contents


NAME
       ppmquantall  -  run  ppmquant on a bunch of files all at
       once, so they share a common colormap


SYNOPSIS
       ppmquantall

       [-ext extension]

       ncolors

       ppmfile ...


DESCRIPTION
       This program is part of Netpbm(1).

       ppmquantall takes  a  bunch  of  PPM  images  as  input,
       chooses  ncolors  colors  to  best  represent all of the
       images, maps the existing colors to the  new  ones,  and
       overwrites  the  input files with the new quantized ver-
       sions.

       If you don't want to overwrite your input files, use the
       -ext  option.   The output files are then named the same
       as the input files, plus a period and the extension text
       you specify.

       Verbose  explanation:  Let's say you've got a dozen PPMs
       that you want to display on the screen all at  the  same
       time.   Your  screen can only display 256 different col-
       ors, but the PPMs have a total of a thousand or so  dif-
       ferent  colors.  For a single PPM you solve this problem
       with pnmquant; ppmquantall solves it for multiple  PPMs.
       All  it  does  is concatenate them together into one big
       PPM, run pnmquant on that, and then  split  it  up  into
       little PPMs again.

       (Note  that another way to solve this problem is to pre-
       select a set of colors and then use  pnmremap  to  sepa-
       rately quantize each PPM to that set.)


SEE ALSO
       pnmquant(1), pnmremap(1), pnmcolormap(1), ppm(1)


AUTHOR
       Copyright (C) 1991 by Jef Poskanzer.



netpbm documentation      27 July 199Ppmquantall User Manual(0)
