Ppmtoterm User Manual(0)               Ppmtoterm User Manual(0)



Table Of Contents


NAME
       ppmtoterm - convert a PPM image to a ANSI ISO 6429 ascii
       image


SYNOPSIS
       ppmtoterm

       [ppmfile]

       All options can be abbreviated to their shortest  unique
       prefix.   You  may  use two hyphens instead of one.  You
       may separate an option name and  its  value  with  white
       space instead of an equals sign.


DESCRIPTION
       This program is part of Netpbm(1).

       This program tries to produce an accurate representation
       of a PPM image on an terminal that implements  the  ANSI
       ISO  6429  standard.  It aproximates colors, finding the
       minimum cartesian distance between the input RGB vectors
       and the ones in the generated palette.  As the available
       color palette is somewhat restricted, you get  the  best
       results  when  the  colors in the original image are few
       and the RGB intensities are close to zero, half of maxi-
       mum, and maximum.

       You can usually get good results with cartoons or images
       with plain colors (no gradients).  With photos,  results
       can vary, but are usually not very accurate.

       The output image has one line for each row and one char-
       acter for each column of the input image.   E.g.  an  80
       pixel  by 25 pixel PPM image would fill up an 80x25 ter-
       minal screen.  Use pamscale or pamcut to make your image
       fit properly on your screen.

       The  image  starts at the current cursor position on the
       terminal screen.  Each successive row starts at Column 0
       on  the  screen.   If  you want to shift the image up or
       down, for example to center it, use pnmpad on the input.

       This  program  was born with the objective of displaying
       nice color images on the linux console,  e.g.  a  proper
       logo at Linux boot.

       pbmto4425  does  a  similar  thing  for  black and white
       images, using line drawing characters,  on  some  termi-
       nals.


OPTIONS
       None.



SEE ALSO
       pamscale(1),   pamcut(1),  pbmtoascii(1),  pbmto4425(1),
       ppm(1)



AUTHOR
       Copyright (C) 2002 by Ero Carrera.



HISTORY
       This program was new in Netpbm 10.9 (August 2002).



netpbm documentation     17 August 2002Ppmtoterm User Manual(0)
