Ppmtoppm User Manual(0)                 Ppmtoppm User Manual(0)



Table Of Contents


NAME
       ppmtoppm - copy PPM image


SYNOPSIS
       ppmtoppm


DESCRIPTION
       This program is part of Netpbm(1).

       ppmtoppm  simply  copies a PPM image from Standard Input
       to Standard Output.  This may seem an unnecessary dupli-
       cation  of cat, but remember that a PPM program can read
       a PBM or PGM image as if it were PPM.  So  ppmtoppm  can
       read  either  a PBM, PGM, or PPM image and produce a PPM
       image as output.

       Even that is of limited usefulness because of  the  fact
       that  almost  any  program  to  which you would feed the
       resulting PPM image could also just  take  the  original
       image  directly.   However,  sometimes you really need a
       true PPM image.

       When you know you have a PGM image and want a PPM image,
       pgmtoppm  is  a  more general way to do that conversion.
       When you know you have a PBM image, use  that  and  pbm-
       topgm.



SEE ALSO
       pgmtopgm(1), pnmtopnm(1), pamtopnm(1), pgmtoppm(1), pbm-
       topgm(1), ppm(1), ppm(1), ppm(1),


HISTORY
       This  program  was  added  to  Netpbm  in  Release  10.9
       (September 2002).



netpbm documentation     September 2002 Ppmtoppm User Manual(0)
