ppmtomap(1)         Netpbm pointer man pages        ppmtomap(1)





NAME
       ppmtomap  -  see http://netpbm.sourceforge.net/doc//ppm-
       tomap.html

DESCRIPTION
       ppmtomap is part of the Netpbm package.  Netpbm documen-
       tation is kept in HTML format.

       Please refer to <http://netpbm.sourceforge.net/doc//ppm-
       tomap.html>.

       If that doesn't work,  also  try  <http://netpbm.source-
       forge.net> and emailing Bryan Henderson, bryanh@giraffe-
       data.com.

       Note that making the documentation  available  this  way
       was  a choice of the person who installed Netpbm on this
       system.  It is also possible to install Netpbm such that
       you  would  simply  see the documentation instead of the
       message you are reading now.




12 May 2005                  Netpbm                 ppmtomap(1)
