Rasttopnm User Manual(0)               Rasttopnm User Manual(0)



Table Of Contents

NAME
       rasttopnm - convert a Sun rasterfile to a PNM image


SYNOPSIS
       rasttopnm

       [rastfile]


DESCRIPTION
       This program is part of Netpbm(1).

       rasttopnm reads a Sun rasterfile as input and produces a
       PNM image as  output.   The  type  of  the  output  file
       depends  on  the  input  file - if it's black and white,
       rasttopnm writes a PBM image.  If it's grayscale,  rast-
       topnm  writes  a PGM.  If it's color, rasttopnm writes a
       PPM.  The program tells you which type it is generating.


SEE ALSO
       pnmtorast(1), pnm(1)


AUTHOR
       Copyright (C) 1989, 1991 by Jef Poskanzer.



netpbm documentation    13 January 1991Rasttopnm User Manual(0)
