Sputoppm User Manual(0)                 Sputoppm User Manual(0)



Table Of Contents

NAME
       sputoppm  -  convert an Atari uncompressed Spectrum file
       to a PPM image


SYNOPSIS
       sputoppm

       [spufile]


DESCRIPTION
       This program is part of Netpbm(1).

       sputoppm reads an Atari uncompressed  Spectrum  file  as
       input and produces a PPM image as output.


SEE ALSO
       spctoppm(1), ppm(1)


AUTHOR
       Copyright  (C)  1991 by Steve Belczyk (seb3@gte.com) and
       Jef Poskanzer.



netpbm documentation      19 July 1990  Sputoppm User Manual(0)
