Thinkjettopbm User Manual(0)       Thinkjettopbm User Manual(0)



Table Of Contents

NAME
       thinkjettopbm  -  convert  HP  ThinkJet printer commands
       file to PBM


SYNOPSIS
       thinkjettopbm

       [-d]

       [thinkjet_file]


DESCRIPTION
       This program is part of Netpbm(1).

       thinkjettopbm reads HP ThinkJet  printer  commands  from
       the  standard  input, or thinkjet_file if specified, and
       writes a PBM image to Standard Output.

       thinkjettopbm silently  ignores  text  and  non-graphics
       command sequences.

       The  -d  option  turns  on  debugging messages which are
       written to the standard error stream.


LIMITATIONS
       The program handles only a small subset of ThinkJet com-
       mand sequences, but enough to convert screen images from
       older HP test equipment.


SEE ALSO
       pnmtopclx.html(1),  pbmtolj.html(1),  ppmtopj(1),   ppm-
       topj(1), thinkjettopbm(1), pbm(1), pjtoppm(1)


AUTHOR
       Copyright (C) 2001 by W. Eric Norum



netpbm documentation     03 April 2Thinkjettopbm User Manual(0)
