Vidtoppm User Manual(0)                 Vidtoppm User Manual(0)





NAME
       vidtopppm - archived but not working

DESCRIPTION
       This program is part of Netpbm(1).

       vidtoppm  is supposed to convert Parallax XVideo JPEG to
       sequence of PPM files.  It's source code is part of  the
       Netpbm  package  for  archival purposes, but it does not
       presently build because it requires  header  files  that
       aren't  in  the package.  If someone comes up with a use
       for vidtoppm, we might be able to make it work.

       vidtoppm was in the Berkeley MPEG encoder  package  from
       which Netpbm's ppmtompeg was derived.



netpbm documentation          2000      Vidtoppm User Manual(0)
