Xvminitoppm User Manual(0)           Xvminitoppm User Manual(0)



Table Of Contents

NAME
       xvminitoppm - convert a XV 'thumbnail' picture to PPM


SYNOPSIS
       xvminitoppm

       [xvminipic]


DESCRIPTION
       This program is part of Netpbm(1).

       xvminittoppm reads a XV 'thumbnail' picture (a miniature
       picture generated by the 'VisualSchnauzer'  browser)  as
       input and produces PPM image as output.


SEE ALSO
       ppm(1), xv manual


AUTHOR
       Copyright (C) 1993 by Ingo Wilken



netpbm documentation    14 December 1Xvminitoppm User Manual(0)
