The PNM Format(5)                             The PNM Format(5)



Table Of Contents


NAME
       pnm - Netpbm superformat


DESCRIPTION
       This program is part of Netpbm(1).

       The  PNM  format is just an abstraction of the PBM, PGM,
       and PPM formats.  I.e. the  name  'PNM'  refers  collec-
       tively to PBM, PGM, and PPM.

       The  more general term 'Netpbm format' refers to the PNM
       formats plus PAM.

       Note that besides being names of formats, PBM, PGM, PPM,
       and PNM are also classes of programs.  A PNM program can
       take PBM, PGM, or PPM input.  That's nothing special  --
       a PPM program can too.  But a PNM program can often pro-
       duce multiple output formats as well, and a PNM  program
       can  see  the difference between PBM, PGM, and PPM input
       and respond to each differently whereas  a  PPM  program
       sees  everything  as  if it were PPM.  This is discussed
       more in the description of the netpbm programs (1).

       'pnm' also appears in the  names  of  the  most  general
       Netpbmlibraryroutines(1),someofwhicharen'teven   related
       to the PNM format.


SEE ALSO
       ppm(1),   pgm(1),   pbm(1),   pbm(1),   programsthatpro-
       cessPNM(1), libnetpbm(1)



AUTHOR
       Copyright (C) 1989, 1991 by Jef Poskanzer.



netpbm documentation    03 October 2003       The PNM Format(5)
