<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>411toppm User Manual</TITLE></HEAD>
<BODY>
<H1>411toppm</H1>
Updated: 03 March 2001
<BR>
<A HREF="411toppm.html#index">Table Of Contents</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
411toppm - convert Sony Mavica .411 image to PPM
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>411toppm</B>
[<B>-width </B><I>width</I>]
[<B>-height </B><I>height</I>]
[<I>411file</I>]

<P>
All options may be abbreviated to the shortest unique prefix.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p> <b>411toppm</b> reads a .411 file, such as from a Sony Mavic
camera, and converts it to a PPM image as output.

<P>
Output is to Standard Output.
<P>
The originator of this program and decipherer of the .411 format,
Steve Allen
&lt;<A HREF="mailto:sla@alumni.caltech.edu">sla@alumni.caltech.edu</A>&gt;,
has this to say about the
utility of this program: &quot;There's so little image in a 64x48 thumbnail
(especially when you have the full size JPG file) that the only point
in doing this was to answer the implicit challenge posed by the manual
stating that only the camera can use these files.&quot;

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-width</B>

<DD>
The width (number of columns) of the input image.  Default is 64.
<DT><B>-height</B>

<DD>
The height (number of rows) of the input image.  Default is 48.
</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="ppm.html">ppm</A></B>

<HR>
<A NAME="index">&nbsp;</A><H2>Table Of Contents</H2>
<UL>
<LI><A HREF="411toppm.html#lbAB">NAME</A>
<LI><A HREF="411toppm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="411toppm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="411toppm.html#lbAE">OPTIONS</A>
<LI><A HREF="411toppm.html#lbAF">SEE ALSO</A>
</UL>
</BODY>
</HTML>
