<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Bmptoppm User Manual</TITLE>
</HEAD><BODY>
<H1>bmptoppm</H1>
Updated: March 2002
<BR>
<H2>NAME</H2>
<B>bmptoppm</B> - replaced by bmptopnm
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.
<p><b>bmptoppm</b> was replaced in Netpbm 9.25 (March 2002) by
<b><a href="bmptopnm.html">bmptopnm</a></b>.

<P><B>bmptopnm</b> is backward compatible with <b>bmptoppm</b> except that
it generates PBM and PGM output when it is more appropriate than PPM.

</BODY>
</HTML>
