<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Brushtopbm User Manual</TITLE></HEAD>
<BODY>
<H1>brushtopbm</H1>
Updated: 28 August 1988
<BR>
<A HREF="brushtopbm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
brushtopbm - convert a doodle brush file into a PBM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>brushtopbm</B>
[<I>brushfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>brushtopbm</b> reads a Xerox doodle brush file as input.  and
produces a portable bitmap as output.

<P>Note that there is currently no pbmtobrush tool.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbm.html">pbm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1988 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A><H2>Table Of Contents</H2>
<UL>
<LI><A HREF="brushtopbm.html#lbAB">NAME</A>
<LI><A HREF="brushtopbm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="brushtopbm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="brushtopbm.html#lbAE">SEE ALSO</A>
<LI><A HREF="brushtopbm.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
