<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Ddbugtopbm User Manual</TITLE></HEAD>
<BODY>
<H1>ddbugtopbm</H1>
Updated: 21st August, 2002
<BR>
<A HREF="ddbugtopbm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
ddbugtopbm - convert Diddle or DiddleBug sketches to PBM files


<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ddbugtopbm</B>

<A NAME="examples"></A>
<H2>EXAMPLES</H2>

<pre>
<B>ddbugtopbm &lt;/path/to/palm/backup/dir/DiddleBugDB.pdb</B>

<B>ddbugtopbm &lt;/path/to/palm/backup/dir/DiddleDB.pdb</B>

<B>ddbugtopbm &lt;/path/to/palm/backup/dir/DiddleIDB.pdb</B>
</pre>


<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>ddbugtopbm</b> converts all sketches present in a database used
by the PalmOS programs <b>Diddle</b> or <b>DiddleBug</b> into
appropriately-named PBM files.  The backup copy of DiddleBug's
database you should use as this program's input is usually called
<B>DiddleBugDB.pdb</b>.  Or if you use the original Diddle, it has two
separate DBs - <B>DiddleDB.pdb</B>, containing unnamed `scratch'
sketches, and <B>DiddleIDB.pdb</B>, containing the saved (and named)
sketches which are listed by its `index' option.  You can feed this
program any of these three on standard input.

<A NAME="lbAE">&nbsp;</A>
<H2>USING THE PROGRAM</H2>

<p>I recommend you <em>not</em> run <b>ddbugtopbm</b> from your Palm
backup directory, i.e. don't run it from the directory the DB will
normally be in.  Instead, run it from some other directory (perhaps you
could make a directory purely to hold the PBM files, just to keep
things simple) and use an absolute or relative path to the DB.

<p>The filenames used for the output PBMs are based on the names given
to each sketch; if you have an unnamed sketch, it's given a name along
the lines of <B>sketch-0123.pbm</b>.

<p>While the named sketches will overwrite any existing PBM file with
the same name, the unnamed ones won't - they'll just try using another
filename.  (I think this is probably the right approach, as you can't
really tell the unnamed sketches apart.)



<A NAME="lbAF">&nbsp;</A>
<H2>BUGS</H2>

<p>The DiddleBug DB reader is only known to work with DBs from
DiddleBug version 2.50. But it should probably work on later versions,
and I think it'll work on DBs from version 2.15 as well.

<P>It might fall over if fed an empty database, and doesn't do much
(if any) checking of the input.


<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Russell Marks (<A HREF="mailto:rus@svgalib.org">rus@svgalib.org</A>).

<P>Mitch Blevins's decompression code is directly from DiddleBug
itself, which like ddbugtopbm is distributed under the terms of the
GNU GPL.



<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<p>
<a href="palmtopnm.html">palmtopnm</a>,
<A HREF="pbm.html">pbm</A>

<p>Jens-Chr. Heyer's `didcon' script does something similar.

<A NAME="history"></A>
<H2>HISTORY</H2>

<p><b>ddbugtopbm</b> was new in Netpbm 10.18 (August 2003).  It was written
and independently distributed in August 2002.

<HR>
<A NAME="index">&nbsp;</A><H2>Table Of Contents</H2>
<UL>
<LI><A HREF="ddbugtopbm.html#lbAB">NAME</A>
<LI><A HREF="ddbugtopbm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="ddbugtopbm.html#lbAC">EXAMPLES</A>
<LI><A HREF="ddbugtopbm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="ddbugtopbm.html#lbAE">USING THE PROGRAM</A>
<LI><A HREF="ddbugtopbm.html#lbAF">BUGS</A>
<LI><A HREF="ddbugtopbm.html#lbAG">AUTHOR</A>
<LI><A HREF="ddbugtopbm.html#lbAH">SEE ALSO</A>
</UL>
</BODY>
</HTML>
