<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html><head><title>Directory of Netpbm programs</title></head>

<body>

<h1>Netpbm Program Directory</h1>
<BR>
<?makeman .SH NAME ?>
<?makeman netpbm_directory \- netpbm library directory ?>

<A NAME="lbAI">&nbsp;</A>
<H2>Converters</H2>

<DL COMPACT>

<DT><B><a href="pnmtopnm.html">pnmtopnm</a></B>
<DD>convert PNM image to PNM raw or plain

<DT><B><a href="pgmtopgm.html">pgmtopgm</a></B>
<DD>convert PGM or PBM image to PGM

<DT><B><a href="ppmtoppm.html">ppmtoppm</a></B>
<DD>convert PPM, PGM, or PBM image to PPM

<DT><B><a href="pbmtopgm.html">pbmtopgm</a>     </B>
<DD>convert PBM image to PGM by averaging areas

<DT><B><a href="pgmtopbm.html">pgmtopbm</a>     </B>
<DD>(Obsolete) convert PGM image to PBM by dithering

<DT><B><a href="pgmtoppm.html">pgmtoppm</a>      </B>
<DD>colorize a PGM into a PPM

<DT><B><a href="ppmtopgm.html">ppmtopgm</a>     </B>
<DD>convert PPM image to PGM

<DT><B><a href="ppmtompeg.html">ppmtompeg</a>    </B>
<DD>
convert series of PPM frames to an MPEG movie

<DT><B><a href="jpegtopnm.html">jpegtopnm</a>    </B>
<DD>
convert JFIF/JPEG/EXIF file to Netpbm format

<DT><B><a href="pnmtojpeg.html">pnmtojpeg</a>    </B>
<DD>
convert PNM to JPEG/JFIF/EXIF format

<DT><B><a href="pamtojpeg2k.html">pamtojpeg2k</a>    </B>
<DD>
convert PNM/PAM to JPEG-2000 code stream

<DT><B><a href="jpeg2ktopam.html">jpeg2ktopam</a>    </B>
<DD>
convert JPEG-2000 code stream to PAM/PNM

<DT><B><a href="anytopnm.html">anytopnm</a>     </B>
<DD>
convert any graphics format to Netpbm format

<DT><B><a href="bmptopnm.html">bmptopnm</a>     </B>
<DD>
convert Windows or OS/2 Bitmap file to PPM or PGM

<DT><B><a href="ppmtobmp.html">ppmtobmp</a>     </B>
<DD>
convert PPM to Windows or OS/2 Bitmap file

<DT><B><a href="winicontoppm.html">winicontoppm</a></B>
<DD>
convert Windows icon file to PPM

<DT><B><a href="ppmtowinicon.html">ppmtowinicon</a></B>
<DD>
convert PPM to Windows icon file

<DT><B><a href="giftopnm.html">giftopnm</a>     </B>
<DD>
convert GIF to PNM

<DT><B><a href="ppmtogif.html">ppmtogif</a>     </B>
<DD>
convert PPM to GIF

<DT><B><a href="pnmtopng.html">pnmtopng</a>     </B>
<DD>
convert Netpbm format to Portable Network Graphics

<DT><B><a href="pngtopnm.html">pngtopnm</a>     </B>
<DD>
convert PNG (Portable Network Graphics) to Netpbm formats

<DT><B><a href="palmtopnm.html">palmtopnm</a>    </B>
<DD>
convert Palm pixmap to Netpbm formats

<DT><B><a href="pnmtopalm.html">pnmtopalm</a>    </B>
<DD>
convert Netpbm formats to Palm pixmap

<DT><B><a href="ddbugtopbm.html">ddbugtopbm</a>    </B>
<DD>
convert Palm DiddleBug image to PBM

<DT><B><a href="jbigtopnm.html">jbigtopnm</a>    </B>
<DD>
convert JBIG BIE (compressed bitmap) to PNM

<DT><B><a href="pamtopnm.html">pamtopnm</a></B>
<DD>convert a PAM image to PBM, PGM, or PPM

<DT><B><a href="pnmtojbig.html">pnmtojbig</a>    </B>
<DD>convert PNM to JBIG BIE (compressed bitmap)

<DT><B><a href="pnmtofiasco.html">pnmtofiasco</a>  </B>
<DD>convert Netpbm image to Fiasco (wfa) highly compressed format

<DT><B><a href="fiascotopnm.html">fiascotopnm</a>  </B>
<DD>convert Fiasco (wfa) highly compressed format to Netpbm image

<DT><B><a href="pamtopfm.html">pamtopfm</a>  </B>
<DD>convert PAM/PNM to HDRshop PFM (Portable Float Map)

<DT><B><a href="pfmtopam.html">pfmtopam</a>  </B>
<DD>convert HDRshop PFM (Portable Float Map) to PAM
     
<DT><B><a href="pbmtomrf.html">pbmtomrf</a>  </B>
<DD>convert PBM image to MRF (compressed bitmap)

<DT><B><a href="mrftopbm.html">mrftopbm</a>  </B>
<DD>convert MRF (compressed bitmap) to PBM

<DT><B><a href="hpcdtoppm.html">hpcdtoppm</a>    </B>
<DD>convert photo CD to PPM

<DT><B><a href="pcdovtoppm.html">pcdovtoppm</a>      </B>
<DD>Convert a photo CD PCD overview file to PPM

<DT><B><a href="pbmtonokia.html">pbmtonokia</a></B>
<DD>convert PBM to Nokia Smart Messaging Format (SMF)

<DT><B><a href="pbmtowbmp.html">pbmtowbmp</a>    </B>
<DD>convert PBM to WAP (Wireless App Protocol) Wireless Bitmap

<DT><B><a href="wbmptopbm.html">wbmptopbm</a>    </B>
<DD>convert WAP (Wireless App Protocol) Wireless Bitmap to PBM

<DT><B><a href="pamtohtmltbl.html">pamtohtmltbl</a>    </B>
<DD>convert PNM/PAM to an HTML table with a colored cell for each pixel

<DT><B><a href="pbmtomda.html">pbmtomda</a>     </B>
<DD>convert from PBM to Microdesign (for Amstrad PCWs)

<DT><B><a href="mdatopbm.html">mdatopbm</a>     </B>
<DD>convert from Microdesign (for Amstrad PCWs) to PBM

<DT><B><a href="atktopbm.html">atktopbm</a>     </B>
<DD>convert Andrew Toolkit raster object to PBM

<DT><B><a href="pbmtoatk.html">pbmtoatk</a>     </B>
<DD>convert PBM to Andrew Toolkit raster object

<DT><B><a href="brushtopbm.html">brushtopbm</a>   </B>
<DD>convert Xerox doodle brushes to PBM

<DT><B><a href="cmuwmtopbm.html">cmuwmtopbm</a>   </B>
<DD>convert CMU window manager format to PBM

<DT><B><a href="g3topbm.html">g3topbm</a>      </B>
<DD>convert Group 3 FAX to PBM

<DT><B><a href="pbmtog3.html">pbmtog3</a>      </B>
<DD>convert PBM to Group 3 FAX

<DT><B><a href="icontopbm.html">icontopbm</a>    </B>
<DD>convert Sun icon to PBM

<DT><B><a href="pbmtoicon.html">pbmtoicon</a>    </B>
<DD>convert PBM to Sun icon

<DT><B><a href="gemtopnm.html">gemtopnm</a>     </B>
<DD>convert GEM .img format to PBM or pixmap

<DT><B><a href="macptopbm.html">macptopbm</a>    </B>
<DD>convert MacPaint to PBM

<DT><B><a href="pbmtomacp.html">pbmtomacp</a>    </B>
<DD>convert PBM to MacPaint

<DT><B><a href="mgrtopbm.html">mgrtopbm</a>     </B>
<DD>convert MGR format to PBM

<DT><B><a href="pbmtomgr.html">pbmtomgr</a>     </B>
<DD>convert PBM to MGR format

<DT><B><a href="infotopam.html">infotopam</a>   </B>
<DD>convert Amiga .info icons to PAM

<DT><B><a href="neotoppm.html">neotoppm</a></B>
<DD>convert Atari Neochrome (.neo) image to PPM

<DT><B><a href="ppmtoneo.html">ppmtoneo</a></B>
<DD>convert PPM image to Atari Neochrome (.neo)

<DT><B><a href="pi1toppm.html">pi1toppm</a>     </B>
<DD>convert Atari Degas .pi1 to PPM

<DT><B><a href="ppmtopi1.html">ppmtopi1</a>     </B>
<DD>convert PPM to Atari Degas .pi1

<DT><B><a href="pc1toppm.html">pc1toppm</a>     </B>
<DD>convert Atari Degas .pc1 (compressed pi1) to PPM

<DT><B><a href="pi3topbm.html">pi3topbm</a>     </B>
<DD>convert Atari Degas .pi3 to PBM

<DT><B><a href="pbmtopi3.html">pbmtopi3</a>     </B>
<DD>convert PBM to Atari Degas .pi3

<DT><B><a href="xbmtopbm.html">xbmtopbm</a>     </B>
<DD>convert X10 or X11 bitmap to PBM

<DT><B><a href="pbmtoxbm.html">pbmtoxbm</a>     </B>
<DD>convert PBM to X11 bitmap

<DT><B><a href="pbmtox10bm.html">pbmtox10bm</a>   </B>
<DD>convert PBM to X10 bitmap

<DT><B><a href="ybmtopbm.html">ybmtopbm</a>     </B>
<DD>convert Bennet Yee &quot;face&quot; file into PBM

<DT><B><a href="pbmtoybm.html">pbmtoybm</a>     </B>
<DD>convert PBM into Bennet Yee &quot;face&quot; file

<DT><B><a href="pbmtoepson.html">pbmtoepson</a>   </B>
<DD>convert PBM to Epson 9-pin printer graphics

<DT><B><a href="pbmtoescp2.html">pbmtoescp2</a>   </B>
<DD>convert PBM to Epson ESC/P2 printer graphics

<DT><B><a href="escp2topbm.html">escp2topbm</a>   </B>
<DD>convert Epson ESC/P2 printer graphics to PBM

<DT><B><a href="pbmto10x.html">pbmto10x</a>     </B>
<DD>convert PBM to Gemini 10x printer graphics

<DT><B><a href="pnmtopclxl.html">pnmtopclxl</a>      </B>
<DD>convert PNM to HP PCL-XL (PCL 6) printer language

<DT><B><a href="ppmtopjxl.html">ppmtopjxl</a></B>
<DD>convert from PPM to HP Paintjet XL PCL printer stream

<DT><B><a href="pbmtolj.html">pbmtolj</a>      </B>
<DD>convert PBM to HP LaserJet black and white graphics

<DT><B><a href="ppmtolj.html">ppmtolj</a>      </B>
<DD>convert PPM to HP LaserJet color graphics (PCL 5)

<DT><B><a href="pjtoppm.html">pjtoppm</a>      </B>
<DD>convert HP PaintJet file to PPM

<DT><B><a href="ppmtopj.html">ppmtopj</a>      </B>
<DD>convert PPM to HP PaintJet file

<DT><B><a href="thinkjettopbm.html">thinkjettopbm</a></B>
<DD>convert HP Thinkjet printer stream to PBM

<DT><B><a href="pbmtoppa.html">pbmtoppa</a></B>
<DD>convert PBM to HP PPA (Printer Performance Architecture) printer stream

<DT><B><a href="ppmtomitsu.html">ppmtomitsu</a></B>
<DD>convert from PPM to Mitsubishi S340-10 printer stream

<DT><B><a href="pbmtoibm23xx.html">pbmtoibm23xx</a></B>
<DD>convert from PBM to IBM 23XX printer stream

<DT><B><a href="ppmtoterm.html">ppmtoterm</a>     </B>
<DD>Display PPM image on ANSI standard text terminal

<DT><B><a href="pbmto4425.html">pbmto4425</a>     </B>
<DD>Display PBM image on AT&amp;T 4425 ASCII terminal with gfx chars

<DT><B><a href="pbmtoascii.html">pbmtoascii</a>   </B>
<DD>convert PBM to ASCII graphic form

<DT><B><a href="asciitopgm.html">asciitopgm</a>   </B>
<DD>convert ASCII character graphics to PGM

<DT><B><a href="pbmtobbnbg.html">pbmtobbnbg</a>   </B>
<DD>convert PBM to BBN BitGraph graphics

<DT><B><a href="pbmtocmuwm.html">pbmtocmuwm</a>   </B>
<DD>convert PBM to CMU window manager format

<DT><B><a href="pbmtogem.html">pbmtogem</a>     </B>
<DD>convert PBM into GEM .img file

<DT><B><a href="pbmtogo.html">pbmtogo</a>      </B>
<DD>convert PBM to GraphOn graphics

<DT><B><a href="pbmtoplot.html">pbmtoplot</a>    </B>
<DD>convert PBM into Unix <b>plot</b> file

<DT><B><a href="pbmtoptx.html">pbmtoptx</a>     </B>
<DD>convert PBM to Printronix graphics

<DT><B><a href="pbmtozinc.html">pbmtozinc</a>    </B>
<DD>convert PBM to Zinc Interface Library icon

<DT><B><a href="fitstopnm.html">fitstopnm</a>    </B>
<DD>convert FITS format to PNM

<DT><B><a href="pnmtofits.html">pnmtofits</a>    </B>
<DD>convert Netpbm formats to FITS format

<DT><B><a href="fstopgm.html">fstopgm</a>      </B>
<DD>convert Usenix FaceSaver(tm) format to PGM

<DT><B><a href="pgmtofs.html">pgmtofs</a>      </B>
<DD>convert PGM to Usenix FaceSaver(tm) format

<DT><B><a href="hipstopgm.html">hipstopgm</a>    </B>
<DD>convert HIPS format to PGM

<DT><B><a href="lispmtopgm.html">lispmtopgm</a>   </B>
<DD>convert a Lisp Machine bitmap file into PGM format

<DT><B><a href="pgmtolispm.html">pgmtolispm</a>   </B>
<DD>convert PGM into Lisp Machine format

<DT><B><a href="pnmtops.html">pnmtops</a>      </B>
<DD>convert Netpbm formats to Postscript

<DT><B><a href="pstopnm.html">pstopnm</a>      </B>
<DD>convert Postscript to Netpbm formats

<DT><B><a href="psidtopgm.html">psidtopgm</a>    </B>
<DD>convert PostScript &quot;image&quot; data to PGM

<DT><B><a href="pbmtolps.html">pbmtolps</a>     </B>
<DD>convert PBM image to Postscript using lines

<DT><B><a href="pbmtoepsi.html">pbmtoepsi</a>    </B>
<DD>convert a PBM image to encapsulated Postscript preview bitmap

<DT><B><a href="pbmtopsg3.html">pbmtopsg3</a></B>
<DD>convert PBM images to Postscript using G3 fax compression.

<DT><B><a href="rawtopgm.html">rawtopgm</a>     </B>
<DD>convert raw grayscale bytes to PGM

<DT><B><a href="gouldtoppm.html">gouldtoppm</a>   </B>
<DD>convert Gould scanner file to PPM

<DT><B><a href="ilbmtoppm.html">ilbmtoppm</a>    </B>
<DD>convert IFF ILBM to PPM

<DT><B><a href="ppmtoilbm.html">ppmtoilbm</a>    </B>
<DD>convert PPM to IFF ILBM

<DT><B><a href="imgtoppm.html">imgtoppm</a>     </B>
<DD>convert Img-whatnot to PPM

<DT><B><a href="mtvtoppm.html">mtvtoppm</a>     </B>
<DD>convert MTV ray-tracer output to PPM

<DT><B><a href="pcxtoppm.html">pcxtoppm</a>     </B>
<DD>convert PC Paintbrush format to PPM

<DT><B><a href="picttoppm.html">picttoppm</a>    </B>
<DD>convert Macintosh PICT to PPM

<DT><B><a href="ppmtopict.html">ppmtopict</a>    </B>
<DD>convert PPM to Macintosh PICT

<DT><B><a href="qrttoppm.html">qrttoppm</a>     </B>
<DD>convert QRT ray-tracer output to PPM

<DT><B><a href="rawtoppm.html">rawtoppm</a>     </B>
<DD>convert raw RGB bytes to PPM

<DT><B><a href="sldtoppm.html">sldtoppm</a>     </B>
<DD>convert an AutoCAD slide file into a PPM

<DT><B><a href="spctoppm.html">spctoppm</a>     </B>
<DD>convert Atari compressed Spectrum to PPM

<DT><B><a href="sputoppm.html">sputoppm</a>     </B>
<DD>convert Atari uncompressed Spectrum to PPM

<DT><B><a href="tgatoppm.html">tgatoppm</a>     </B>
<DD>convert TrueVision Targa file to PPM

<DT><B><a href="pamtotga.html">pamtotga</a>     </B>
<DD>convert PAM to TrueVision Targa file

<DT><B><a href="ximtoppm.html">ximtoppm</a>     </B>
<DD>convert Xim to PPM

<DT><B><a href="xpmtoppm.html">xpmtoppm</a>     </B>
<DD>convert XPM format to PPM

<DT><B><a href="ppmtoxpm.html">ppmtoxpm</a>     </B>
<DD>convert PPM to XPM format

<DT><B><a href="yuvtoppm.html">yuvtoppm</a>     </B>
<DD>convert Abekas YUV format to PPM

<DT><B><a href="eyuvtoppm.html">eyuvtoppm</a>    </B>
<DD>convert Encoder/Berkeley YUV format to PPM

<DT><B><a href="ppmtoeyuv.html">ppmtoeyuv</a>    </B>
<DD>convert PPM to Encoder/Berkeley YUV format

<DT><B><a href="ppmtoyuv.html">ppmtoyuv</a>     </B>
<DD>convert PPM to Abekas YUV format

<DT><B><a href="ppmtoyuvsplit.html">ppmtoyuvsplit</a></B>
<DD>convert PPM to 3 subsampled raw Stanford MPEG YUV files

<DT><B><a href="yuvsplittoppm.html">yuvsplittoppm</a> </B>
<DD>merge 3 subsampled raw YUV files to one PPM

<DT><B><a href="ppmtoacad.html">ppmtoacad</a>    </B>
<DD>convert PPM to AutoCAD database or slide

<DT><B><a href="ppmtoicr.html">ppmtoicr</a>     </B>
<DD>convert PPM to NCSA ICR graphics

<DT><B><a href="ppmtopcx.html">ppmtopcx</a>     </B>
<DD>convert PPM to PC Paintbrush format

<DT><B><a href="ppmtopuzz.html">ppmtopuzz</a>    </B>
<DD>convert PPM to X11 &quot;puzzle&quot; file

<DT><B><a href="rasttopnm.html">rasttopnm</a>    </B>
<DD>convert Sun raster file to Netpbm formats

<DT><B><a href="pnmtorast.html">pnmtorast</a>    </B>
<DD>convert Netpbm formats to Sun raster file

<DT><B><a href="tifftopnm.html">tifftopnm</a>    </B>
<DD>convert TIFF file to PNM

<DT><B><a href="pnmtotiff.html">pnmtotiff</a>    </B>
<DD>convert Netpbm formats to TIFF RGB file

<DT><B><a href="pnmtotiffcmyk.html">pnmtotiffcmyk</a></B>
<DD>convert Netpbm formats to TIFF CMYK file

<DT><B><a href="xwdtopnm.html">xwdtopnm</a>     </B>
<DD>convert X10 or X11 window dump to Netpbm formats

<DT><B><a href="pnmtoxwd.html">pnmtoxwd</a>     </B>
<DD>convert Netpbm formats to X11 window dump

<DT><B><a href="cameratopam.html">cameratopam</a></B>
<DD>convert raw camera image to PAM

<DT><B><a href="411toppm.html">411toppm</a>     </B>
<DD>convert 411 (Sony Mavica) to PPM

<DT><B><a href="ppmtosixel.html">ppmtosixel</a>   </B>
<DD>convert PPM to DEC sixel format

<DT><B><a href="ppmtouil.html">ppmtouil</a>     </B>
<DD>convert PPM to Motif UIL icon file

<DT><B><a href="sbigtopgm.html">sbigtopgm</a>    </B>
<DD>convert Santa Barbara Instrument Group CCD file to PGM

<DT><B><a href="vidtoppm.html">vidtoppm</a>     </B>
<DD>convert Parallax XVideo JPEG to sequence of PPM files

<DT><B><a href="pnmtorle.html">pnmtorle</a>     </B>
<DD>convert PNM to Utah Raster Toolkit (urt/rle) file

<DT><B><a href="rletopnm.html">rletopnm</a>     </B>
<DD>convert Utah Raster Toolkit (urt/rle) file to PNM

<DT><B><a href="pamtodjvurle.html">pamtodjvurle</a>     </B>
<DD>convert PNM/PAM to DjVu Color RLE format

<DT><B><a href="pbmtodjvurle.html">pbmtodjvurle</a>     </B>
<DD>convert PBM to DjVu Bitonal RLE format

<DT><B><a href="ppmtoleaf.html">ppmtoleaf</a>    </B>
<DD>convert PPM to Interleaf

<DT><B><a href="leaftoppm.html">leaftoppm</a>    </B>
<DD>convert Interleaf to PPM

<DT><B><a href="bioradtopgm.html">bioradtopgm</a>  </B>
<DD>convert Biorad confocal image to PGM

<DT><B><a href="pbmtoln03.html">pbmtoln03</a>    </B>
<DD>convert PGM image to Dec LN03+ Sixel image

<DT><B><a href="pbmtopk.html">pbmtopk</a>      </B>
<DD>convert PBM image to packed format (PK) font

<DT><B><a href="pktopbm.html">pktopbm</a>      </B>
<DD>convert packed format (PK) font to PBM image

<DT><B><a href="pamtohdiff.html">pamtohdiff</a></B>
<DD>convert PAM image to horizontal difference version of same

<DT><B><a href="hdifftopam.html">hdifftopam</a></B>
<DD>convert horizontal difference PAM back to original image

<DT><B><a href="pnmtoddif.html">pnmtoddif</a></B>
<DD>convert from Netpbm formats to DDIF

<DT><B><a href="pnmtosgi.html">pnmtosgi</a></B>
<DD>convert from Netpbm formats to SGI format

<DT><B><a href="sgitopnm.html">sgitopnm</a></B>
<DD>convert from SGI format to Netpbm formats

<DT><B><a href="pnmtosir.html">pnmtosir</a></B>
<DD>convert from Netpbm formats to Solitaire Image Recorder file
(MGI Type 11 or 17)

<DT><B><a href="sirtopnm.html">sirtopnm</a></B>
<DD>convert from Solitaire Image Recorder file to Netpbm formats.

<DT><B><a href="spottopgm.html">spottopgm</a></B>
<DD>convert SPOT satellite image to PGM

<DT><B><a href="xvminitoppm.html">xvminitoppm</a></B>
<DD>convert Xv "thumbnail" picture to PPM

<DT><B><a href="zeisstopnm.html">zeisstopnm</a></B>
<DD>convert a Zeiss confocal file to Netpbm format

<DT><B><a href="ppmtoarbtxt.html">ppmtoarbtxt.html</a></B>
<DD>convert PPM to just about any text-based format, using a grammar file
     
</DL>



<A NAME="lbAJ">&nbsp;</A>
<H2>Image Generators</H2>

<P>
All of these generate Netpbm format output.

<DL COMPACT>

<DT><B><a href="pbmmake.html">pbmmake</a>       </B>
<DD>
     create a blank PBM image of a specified size

<DT><B><a href="ppmmake.html">ppmmake</a>       </B>
<DD>
     create a PPM image of a specified size and color
     
<DT><B><a href="pgmramp.html">pgmramp</a>       </B>
<DD>
     generate a grayscale ramp

<DT><B><a href="ppmpat.html">ppmpat</a>        </B>
<DD>
     create a pretty PPM image

<DT><B><a href="ppmrainbow.html">ppmrainbow</a></B>
<DD>
     create a spectrum-like image with colors fading together.

<DT><B><a href="ppmrough.html">ppmrough</a></B>
<DD>
     create PPM image of two colors with a ragged border between them

<DT><B><a href="pgmnoise.html">pgmnoise</a>      </B>
<DD>
     create a PGM image of white noise

<DT><B><a href="pbmtext.html">pbmtext</a>       </B>
<DD>
     render text into a PBM image

<DT><B><a href="pbmtextps.html">pbmtextps</a>     </B>
<DD>
     render text into a PBM image using a Postscript interpreter
     
<DT><B><a href="pbmupc.html">pbmupc</a>        </B>
<DD>
     create a Universal Product Code PBM image

<DT><B><a href="pamstereogram.html">pamstereogram</a>        </B>
<DD>
     create a single image stereogram from a height map

<DT><B><a href="ppmwheel.html">ppmwheel</a>        </B>
<DD>
     generate a hue-value color wheel

<DT><B><a href="ppmcie.html">ppmcie</a>        </B>
<DD>
     generate a CIE color map PPM image

<DT><B><a href="pbmpage.html">pbmpage</a>       </B>
<DD>
     create a printer test pattern page in PBM format

<DT><B><a href="pamseq.html">pamseq</a></B>
<DD>
     create a PAM image of all possible tuple values.  E.g.
     a color map containing all possible colors of given maxval

<DT><B><a href="pamgauss.html">pamgauss</a></B>
<DD>
     create a PAM image of a Gaussian (bell curve; normal curve) function.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>Image Editors</H2>

<P>All of these work on the Netpbm formats

<DL COMPACT>
<DT><B><a href="ppmlabel.html">ppmlabel</a>      </B>
<DD>Add text to an image

<DT><B><a href="ppmshadow.html">ppmshadow</a>     </B>
<DD>add a shadow to an image so it looks like it's floating

<DT><B><a href="ppmbrighten.html">ppmbrighten</a>   </B>
<DD>brighten or dim an image -- change saturation and value

<DT><B><a href="ppmflash.html">ppmflash</a></B>
<DD>brighten an image

<DT><B><a href="ppmdim.html">ppmdim</a>        </B>
<DD>dim an image - different way from ppmbrighten

<DT><B><a href="ppmfade.html">ppmfade</a></B>
<DD>Produce series of images fading from one to another
     
<DT><B><a href="pbmreduce.html">pbmreduce</a>     </B>
<DD>reduce a PBM N times, using Floyd-Steinberg

<DT><B><a href="pnmnorm.html">pnmnorm</a>       </B>
<DD>normalize contrast 

<DT><B><a href="pbmpscale.html">pbmpscale</a>     </B>
<DD>enlarge a PBM image with edge smoothing

<DT><B><a href="pamscale.html">pamscale</a>      </B>
<DD>scale/resample an image with high precision

<DT><B><a href="pnmscale.html">pnmscale</a>      </B>
<DD>scale an image with high precision - obsolete

<DT><B><a href="pnmscalefixed.html">pnmscalefixed</a> </B>
<DD>scale an image quickly with low precision

<DT><B><a href="pnmenlarge.html">pnmenlarge</a>    </B>
<DD>enlarge an image N times

<DT><B><a href="pamperspective.html">pamperspective</a>    </B>
<DD>Change perspective distortion in an image

<DT><B><a href="ppmdither.html">ppmdither</a>     </B>
<DD>ordered dither for color images

<DT><B><a href="pamditherbw.html">pamditherbw</a>     </B>
<DD>dither a grayscale image to black and white (convert PGM to PBM)

<DT><B><a href="pnmcolormap.html">pnmcolormap</a></B>
<DD>Choose the N best colors to represent an image; create a colormap

<DT><B><a href="pnmremap.html">pnmremap</a></B>
<DD>Replace colors in an image with those from a color map

<DT><B><a href="ppmquant.html">ppmquant</a>      </B>
<DD>quantize colors in a color image down to fewer colors - obsolete

<DT><B><a href="pnmquant.html">pnmquant</a>      </B>
<DD>quantize colors/shades in a color or grayscale image down to fewer

<DT><B><a href="ppmquantall.html">ppmquantall</a>   </B>
<DD>quantize colors on many files

<DT><B><a href="ppmrelief.html">ppmrelief</a>     </B>
<DD>run a Laplacian Relief filter on a PPM

<DT><B><a href="pamfunc.html">pamfunc</a></B>
<DD>apply simple arithmetic function to samples in an image
     
<DT><B><a href="pamarith.html">pamarith</a>      </B>
<DD>apply simple arithmetic binary function to samples in two images

<DT><B><a href="pamsummcol.html">pamsummcol</a>      </B>
<DD>summarize (sum, average, etc) an image by column

<DT><B><a href="pnmcat.html">pnmcat</a>        </B>
<DD>concatenate images

<DT><B><a href="pnmpad.html">pnmpad</a>        </B>
<DD>add borders to an image

<DT><B><a href="pamcomp.html">pamcomp</a>       </B>
<DD>create composite (overlay) of images

<DT><B><a href="pnmcomp.html">pnmcomp</a>       </B>
<DD>obsolete version of <b><a href="pamcomp.html">pamcomp</a></b>
(kept because it may have fewer bugs)

<DT><B><a href="ppmmix.html">ppmmix</a>        </B>
<DD>mix (overlay) two images.

<DT><B><a href="pnmcrop.html">pnmcrop</a>       </B>
<DD>crop all like-colored borders off an image

<DT><B><a href="pamcut.html">pamcut</a></B>
<DD>select a rectangular region from an image

<DT><B><a href="pnmcut.html">pnmcut</a>        </B>
<DD>obsolete version of <B><a href="pamcut.html">pamcut</a></B> 
(kept because it may have fewer bugs)

<DT><B><a href="pamdice.html">pamdice</a></B>
<DD>slice an image into many horizontally and/or vertically

<DT><B><a href="pamdeinterlace.html">pamdeinterlace</a></B>

<DD>remove every other row from an image

<DT><B><a href="pnmstitch.html">pnmstitch</a></b>

<DD>stitch together panoramic (side-by-side) photographs

<DT><B><a href="ppmglobe.html">ppmglobe</a></b>

<DD>Turn a cylindrical projection into strips that can be glued onto a sphere

<DT><B><a href="pamchannel.html">pamchannel</a></B>
<DD>extract individual planes (channel, e.g. R, G, or B) from an image

<DT><B><a href="pamstack.html">pamstack</a></B>
<DD>stack the planes of multiple PAM images into a single output image

<DT><B><a href="pamlookup.html">pamlookup</a></b>
<DD>map an image to a new image by using it as indices into a table
     
<DT><B><a href="pnmdepth.html">pnmdepth</a>      </B>
<DD>change the maxval in an image

<DT><B><a href="pamendian.html">pamendian</a></B>
<DD>
Swap bytes in multi-byte samples of a PAM image
     
<DT><B><a href="pamflip.html">pamflip</a>       </B>
<DD>perform one or more flip operations on an image

<DT><B><a href="pamstretch.html">pamstretch</a></B>
<DD>scale up an image by inserting interpolated pixels

<DT><B><a href="pamstretch.html">pamstretch-gen</a></B>
<DD>scale by non-integer values using pamstretch and pamscale

<DT><B><a href="pnminvert.html">pnminvert</a>     </B>
<DD>invert an image

<DT><B><a href="pnmgamma.html">pnmgamma</a>      </B>
<DD>perform gamma correction on an image

<DT><B><a href="pnmhisteq.html">pnmhisteq</a></B>
<DD>histogram equalize image to increase contrast

<DT><B><a href="pnmmargin.html">pnmmargin</a>     </B>
<DD>add a margin to an image

<DT><B><a href="pnmpaste.html">pnmpaste</a>      </B>
<DD>paste a rectangle into an image

<DT><B><a href="pnmrotate.html">pnmrotate</a>     </B>
<DD>rotate an image

<DT><B><a href="pnmshear.html">pnmshear</a>      </B>
<DD>shear an image

<DT><B><a href="pgmabel.html">pgmabel</a></B>
<DD>create cross-section of an image using Abel integration for deconvolution

<DT><B><a href="pnmsmooth.html">pnmsmooth</a>     </B>
<DD>smooth an image

<DT><B><a href="pnmtile.html">pnmtile</a>       </B>
<DD>replicate an image into a specified size

<DT><B><a href="pbmclean.html">pbmclean</a>      </B>
<DD>remove lone pixels (snow) from a PBM image

<DT><B><a href="pnmalias.html">pnmalias</a>      </B>
<DD>antialias an image

<DT><B><a href="ppmchange.html">ppmchange</a>     </B>
<DD>change all of one color to another in PPM image

<DT><B><a href="pnmnlfilt.html">pnmnlfilt</a></B>
<DD>filter an image by replacing each pixel with a function of nearby pixels

<DT><B><a href="ppmshift.html">ppmshift</a>      </B>
<DD>shift lines of PPM image left or right a random amount

<DT><B><a href="ppmspread.html">ppmspread</a>     </B>
<DD>move pixels of PPM image a random amount

<DT><B><a href="pnmconvol.html">pnmconvol</a>     </B>
<DD>general MxN convolution on an image.  Can blur an image.

<DT><B><a href="pgmmorphconv.html">pgmmorphconv</a></b>
<DD>perform morphological convolutions on a PGM image: dilation and erosion.
     
<DT><B><a href="pgmminkowski.html">pgmminkowski</a></b>
<DD>Compute Minkowski integral over a PGM image</DD>

<DT><B><a href="pamedge.html">pamedge</a>       </B>
<DD>edge-detect (outline) an image

<DT><B><a href="pammasksharpen.html">pammasksharpen</a>       </B>
<DD>sharpen an image via an unsharp mask

<DT><B><a href="rgb3toppm.html">rgb3toppm</a>     </B>
<DD>combine three PGMs into one PPM

<DT><B><a href="ppmtorgb3.html">ppmtorgb3</a>     </B>
<DD>separate a PPM into three PGMs

<DT><B><a href="pgmenhance.html">pgmenhance</a>    </B>
<DD>edge-enhance a PGM image

<DT><B><a href="pbmlife.html">pbmlife</a>       </B>
<DD>apply Conway's rules of Life to a PBM image

<DT><B><a href="ppmdist.html">ppmdist</a>       </B>
<DD>map colors to high contrast grayscales arbitrarily

<DT><B><a href="ppmntsc.html">ppmntsc</a>       </B>
<DD>adjust colors so they are legal for NTSC or PAL television

</DL>


<A NAME="lbAL">&nbsp;</A>
<H2>Image Analyzers</H2>

<P>
These all work on the Netpbm formats as input.

<DL COMPACT>

<DT><B><a href="pamfile.html">pamfile</a>       </B>
<DD>describe an image's vital characteristics

<DT><B><a href="pnmpsnr.html">pnmpsnr</a>       </B>
<DD>measure difference between two images

<DT><B><a href="pamslice.html">pamslice</a>      </B>
<DD>print a row or column of an image in ASCII decimal

<DT><B><a href="pgmtexture.html">pgmtexture</a>    </B>
<DD>calculate textural features on a PGM image

<DT><B><a href="pgmhist.html">pgmhist</a>       </B>
<DD>print a histogram of the values in a PGM image

<DT><B><a href="ppmhist.html">ppmhist</a>       </B>
<DD>print a histogram of a PPM

<DT><B><a href="pnmhistmap.html">pnmhistmap</a></B>
<DD>draw a histogram of a PGM or PPM

<DT><B><a href="pnmcolormap.html">pnmcolormap</a>      </B>
<DD>create quantization color map for an image

<DT><B><a href="pamsumm.html">pamsumm</a>      </B>
<DD>Summarize (sum, average, etc.) all samples in an image
     
<DT><B><a href="pamsharpness.html">pamsharpness</a>      </B>
<DD>measure the sharpness of an image
     
<DT><B><a href="pamsharpmap.html">pamsharpmap</a>      </B>
<DD>create map of sharpness in an image

<DT><B><a href="ppm3d.html">ppm3d</a></B>
<DD>generate a blue/green 3D glasses image from two images

</DL>


<A NAME="lbAM">&nbsp;</A>
<H2>Miscellaneous</H2>

<DL COMPACT>

<DT><B><a href="ppmsvgalib.html">ppmsvgalib</a></B>
<DD>display a PPM image on a Linux virtual console using Svgalib

<DT><B><a href="pbmmask.html">pbmmask</a>       </B>
<DD>create a mask bitmap from a regular bitmap

<DT><B><a href="ppmcolormask.html">ppmcolormask</a>  </B>
<DD>create mask of areas of a certain color in an image

<DT><B><a href="pnmsplit.html">pnmsplit</a>      </B>
<DD>split a multi-image Netpbm file into multiple 1-image files

<DT><B><a href="pnmindex.html">pnmindex</a>      </B>
<DD>build a visual index of a bunch of Netpbm images

<DT><B><a href="pnmmontage.html">pnmmontage</a>    </B>
<DD>build multiple Netpbm images into a single montage image

<DT><B><a href="pgmbentley.html">pgmbentley</a>    </B>
<DD>Bentleyize a PGM image

<DT><B><a href="pgmcrater.html">pgmcrater</a>     </B>
<DD>create cratered terrain by fractal forgery

<DT><B><a href="pamoil.html">pamoil</a>        </B>
<DD>turn a PNM or PAM image into an oil painting

<DT><B><a href="ppmforge.html">ppmforge</a>      </B>
<DD>fractal forgeries of clouds, planets, and starry skies

<DT><B><a href="pgmkernel.html">pgmkernel</a>     </B>
<DD>generate a convolution kernel

<DT><B><a href="ppmtv.html">ppmtv</a>         </B>
<DD>Make an image lined so it looks like an old TV

<DT><B><a href="pampop9.html">pampop9</a>         </B>
<DD>simulate a multi-lens camera such as the Pop9
     
</DL>


<H3>Obsolete Names</H3>
<p>There used to be programs by the following names.  Each has been either
renamed to a more illustrative name, or superseded by a more general
function.  In most cases, Netpbm is installed with symbolic links that allow
old programs and procedures to use these names but run the replacement
programs:

<UL>
<LI><b><a href="ppmtotga.html">ppmtotga</a></b>
<LI><b><a href="pnmnoraw.html">pnmnoraw</a></b>
<LI><b><a href="gemtopbm.html">gemtopbm</a></b>
<LI><b><a href="pnminterp.html">pnminterp</a></b>
<LI><b><a href="pgmoil.html">pgmoil</a></b>
<LI><b><a href="ppmtojpeg.html">ppmtojpeg</a></b>
<LI><b><a href="bmptoppm.html">bmptoppm</a></b>
<LI><b><a href="pgmnorm.html">pgmnorm</a></b>
<LI><b><a href="ppmnorm.html">ppmnorm</a></b>
<LI><b><a href="pnmfile.html">pnmfile</a></b>
<LI><b><a href="pnmarith.html">pnmarith</a></b>
<LI><b><a href="pgmedge.html">pgmedge</a></b>
<LI><b><a href="pnmtoplainpnm.html">pnmtoplainpnm</a></b>
</UL>


</body> </html>
