<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Escp2topbm User Manual</TITLE></HEAD>
<BODY>
<H1>escp2topbm</H1>
Created: 1 August 2003
<BR>
<A HREF="escp2topbm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
escp2topbm - convert an ESC/P2 printer file to a PBM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>escp2topbm</B>
[<I>printfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>escp2topbm</b> reads an ESC/P2 printer control stream as input.
It produces a PBM image as output.

<P><b>escp2topbm</b> filters the raster graphic content from an Epson
ESC/P2 printer control stream and writes the image it would print as a
standard (raw) PBM image.

<p>The input is from the file named by the <i>printfile</i> argument, or
from Standard Input if you don't specify <i>printfile</i>.  The output is
to Standard Output.

<P><b>escp2topbm</b> understands compression modes 0 (uncompressed)
and 1 (RLE compressed) in the Epson input stream.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>
none

<A NAME="lbAF">&nbsp;</A>
<H2>HINTS</H2>

<P>As <b>escp2topbm</b> is a simple program, created mainly to test
<b>pbmtoescp2</b>, there are some restrictions:

<ul>
<li><b>escp2topbm</b> looks only at "ESC." sequences and ignores
all data outside these Escape sequences.

<li><b>escp2topbm</b> assumes that only one raster graphic is in the
printer stream.  If this isn't true, the result is garbage.

<li><b>escp2topbm</b> assumes that all "ESC."  sequences use the same
width value.  If this isn't true, the result is garbage.
</ul>

<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pbmtoescp2.html">pbmtoescp2</A></B>,
<B><A HREF="pbm.html">pbm</A></B>

<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

<P> Copyright (C) 2003 by Ulrich Walcher 
(<A HREF="mailto:u.walcher@gmx.de">u.walcher@gmx.de</A>).

<A NAME="history">&nbsp;</A>
<H2>HISTORY</H2>

<p><b>escp2topbm</b> was added to Netpbm in Release 10.18 (August 2003);
it was created around the same time.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="escp2topbm.html#lbAB">NAME</A>
<LI><A HREF="escp2topbm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="escp2topbm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="escp2topbm.html#lbAE">OPTIONS</A>
<LI><A HREF="escp2topbm.html#lbAF">HINTS</A>
<LI><A HREF="escp2topbm.html#lbAG">SEE ALSO</A>
<LI><A HREF="escp2topbm.html#lbAH">AUTHOR</A>
<LI><A HREF="escp2topbm.html#history">HISTORY</A>
</UL>

</BODY>
</HTML>
