<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Hdifftopam User Manual</TITLE></HEAD>
<BODY>
<H1>hdifftopam</H1>
Updated: 15 April 2002
<BR>
<A HREF="hdifftopam.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
hdifftopam - convert horizontal difference image to original PAM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>hdifftopam</B>[<I>pamfile</I>]
[<B>-pnm</B>]
[<B>-verbose</B>]

<P>
Minimum unique abbreviation of option is acceptable.  You may use double
hyphens instead of single hyphen to denote options.  You may use white
space in place of the equals sign to separate an option name from its value.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<P><B>hdifftopam</B> undoes what <B>pamtohdiff</B> does.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>
<DL COMPACT>
<DT><B>-pnm</B>

<DD>
     This option tells <B>hdifftopam</B> to create a PNM image (i.e. PGM or
     PPM).  Without it, <B>hdifftopam</B> creates a PAM image (with a
     tuple type of "unhdiff").  If the PAM does not have the proper depth
     to be a PGM or PPM (i.e. 1 or 3) and you specify <B>-pnm</B>,
     <B>hdifftopam</B> fails.
</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pamtohdiff.html">pamtohdiff</A></B>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Bryan Henderson

<HR>
<A NAME="index">&nbsp;</A><H2>Table Of Contents</H2>
<UL>
<LI><A HREF="hdifftopam.html#lbAB">NAME</A>
<LI><A HREF="hdifftopam.html#lbAC">SYNOPSIS</A>
<LI><A HREF="hdifftopam.html#lbAD">DESCRIPTION</A>
<LI><A HREF="hdifftopam.html#lbAE">OPTIONS</A>
<LI><A HREF="hdifftopam.html#lbAF">SEE ALSO</A>
<LI><A HREF="hdifftopam.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
