<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Icontopbm User Manual</TITLE></HEAD>
<BODY>
<H1>icontopbm</H1>
Updated: 31 August 1988
<BR>
<A HREF="icontopbm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
icontopbm - convert a Sun icon into a PBM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>icontopbm</B>
[<I>iconfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>icontopbm</b> reads a Sun icon as input and
produces a PBM image as output.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbmtoicon.html">pbmtoicon</A>,
<A HREF="pbm.html">pbm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1988 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A><H2>Table Of Contents</H2>
<UL>
<LI><A HREF="icontopbm.html#lbAB">NAME</A>
<LI><A HREF="icontopbm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="icontopbm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="icontopbm.html#lbAE">SEE ALSO</A>
<LI><A HREF="icontopbm.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>

