<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Ilbmtoppm User Manual</TITLE></HEAD>
<BODY>
<H1>ilbmtoppm</H1>
Updated: 04 October 1993
<BR>

<A HREF="ilbmtoppm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
ilbmtoppm - convert an ILBM file into a PPM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ilbmtoppm</B>
[<B>-verbose</B>]
[<B>-ignore</B>&lt;chunkID&gt;<B>]</B>
[<B>-isham</B>|<B>-isehb</B>]
[<B>-adjustcolors</B>]
[<I>ILBMfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>ilbmtoppm</b> reads an IFF ILBM file as input and produces a PPM
image as output.  <b>ilbmtoppm</b> can handle the following ILBM types:

<UL>
<LI>Normal ILBMs with 1-16 planes.
<LI>Amiga Extra_Halfbrite (EHB)
<LI>Amiga HAM with 3-16 planes.
<LI>24 bit.
<LI>Multiplatte (normal or HAM) pictures.
<LI>Color map (BMHD + CMAP chunk only, nPlanes = 0).
<LI>Unofficial direct color.
1-16 planes for each color component.
</UL>

<P><B>ilbmtoppm</b> uses these ILBM chunks: BMHD, CMAP, CAMG (only HAM
&amp; EHB flags used), PCHG, BODY unofficial DCOL chunk to identify
direct color ILBM.  It ignores these chunks: GRAB, DEST, SPRT, CRNG,
CCRT, CLUT, DPPV, DRNG, EPSF.  It ignores, but displays in verbose
mode, these: NAME, AUTH, (c), ANNO, DPI.  It skips chunks whose type
it doesn't recognize.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>

<DT><B>-verbose</B>

<DD>Give some information about the ILBM file.

<DT><B>-ignore</b> <i>chunkID</i>

<DD>Skip a chunk.  <i>chunkID</i> is the 4-letter IFF chunk identifier
of the chunk to be skipped.

<DT><B>-isham</b> | <b>-isehb</B>

<DD>Treat the input file as a HAM or Extra_Halfbrite picture, even if
these flags or not set in the CAMG chunk (or if there is no CAMG
chunk).

<DT><B>-adjustcolors</B>

<DD>If all colors in the CMAP have a value of less then 16, ilbmtoppm
assumes a 4-bit colormap and gives a warning.  With this option the
colormap is scaled to 8 bits.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>LIMITATIONS</H2>

<p>The multipalette PCHG BigLineChanges and Huffman decompression code
is untested.

<A NAME="lbAG">&nbsp;</A>
<H2>REFERENCES</H2>

Amiga ROM Kernel Reference Manual - Devices (3rd Ed.)
Addison Wesley, ISBN 0-201-56775-X

<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ppmtoilbm.html">ppmtoilbm</A>,
<A HREF="ppm.html">ppm</A>

<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

Copyright (C) 1989 by Jef Poskanzer.

<p>Modified October 1993 by Ingo Wilken (<A
HREF="mailto:Ingo.Wilken@informatik.uni-oldenburg.de">Ingo.Wilken@informatik.uni-oldenburg.de</A>)

<HR>
<A NAME="index">&nbsp;</A><H2>Table Of Contents</H2>
<UL>
<LI><A HREF="ilbmtoppm.html#lbAB">NAME</A>
<LI><A HREF="ilbmtoppm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="ilbmtoppm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="ilbmtoppm.html#lbAE">OPTIONS</A>
<LI><A HREF="ilbmtoppm.html#lbAF">LIMITATIONS</A>
<LI><A HREF="ilbmtoppm.html#lbAG">REFERENCES</A>
<LI><A HREF="ilbmtoppm.html#lbAH">SEE ALSO</A>
<LI><A HREF="ilbmtoppm.html#lbAI">AUTHORS</A>
</UL>
</BODY>
</HTML>
