<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Jbigtopnm User Manual</TITLE></HEAD>
<BODY>
<H1>Jbigtopnm</H1>
Updated: 19 November 2003
<BR>
<A HREF="jbigtopnm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
jbigtopnm - JBIG to PNM image file converter

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>jbigtopnm</B>
[<I>options</I>]
[<I>input-file</I> [<I>output-file</I>]]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>jbigtopnm</b> reads a JBIG bi-level image entity (BIE) from a
file or standard input, decompresses it, and outputs a PBM or PGM
file.  If the input has one plane, or you choose just one plane of it,
the output is PBM.  Otherwise, the output is PGM.

<P>JBIG is a highly effective lossless compression algorithm for
bi-level images (one bit per pixel), which is particularly suitable
for scanned document pages.

<P>A JBIG encoded image can be stored in several resolutions in one or
several BIEs. All resolution layers except the lowest one are stored
efficiently as differences to the next lower resolution layer.  You
can use options <B>-x</B> and <B>-y</B> to stop the decompression at a
specified maximal output image size.  The input file can consist of
several concatenated BIEs which contain different increasing
resolution layers of the same image.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>

<DT><B>-x</B> <I>number</I>

<DD>Decode only up to the largest resolution layer which is still not
more than <I>number</I> pixels wide.  If no such resolution layer
exists, then use the smallest one available.

<DT><B>-y</B><I> number</I>

<DD>Decode only up to the largest resolution layer which is still not
more than <I>number</I> pixels high.  If no such resolution layer
exists, then use the smallest one available.  You can also use options
<B>-x</B> and <B>-y</B> together which selects the largest layer that
satisfies both limits.

<DT><B>-b</B>

<DD>Use binary values instead of Gray code words in order to decode
pixel values from multiple bitplanes.  This option has effect only if
the input has more than one bitplane and you don't select just one of
those bitplanes.  Note that the decoder has to be used in the same
mode as the encoder and cannot determine from the BIE, whether Gray or
binary code words were used by the encoder.

<DT><B>-d</B>

<DD>Diagnose a BIE.  With this option, <B>jbigtopnm</B> only prints a
summary of the header information found in the input file and then
exits.

<DT><B>-p</B><I> number</I>

<DD>If the input contains multiple bitplanes, then extract only the
specified single plane as a PBM file.  The first plane has number 0.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>STANDARDS</H2>

<p>This program implements the JBIG image coding algorithm as
specified in ISO/IEC 11544:1993 and ITU-T T.82(1993).

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

<!-- jbgtopnm below is not a typo.  It is not meant to be jbigtopnm -->
<p><B>jbigtopnm</B> is based on the JBIG library by Markus Kuhn, part
of his <a
href="http://www.cl.cam.ac.uk/~mgk25/jbigkit/"><B>JBIG-KIT</B>
package</a>.  The <B>jbgtopbm</B> program is part of the
<B>JBIG-KIT</B> package.

<P><B>jbigtopnm</B> is part of the Netpbm package of graphics tools.

<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pnm.html">pnm</A></B>,
<B><A HREF="pnmtojbig.html">pnmtojbig</A></B>

<A NAME="lbAI">&nbsp;</A>
<H2>LICENSE</H2>

If you use <B>jbigtopnm</B>, you are using various patents,
particularly on its arithmetic encoding method, and in all probability
you do not have a license from the patent owners to do so.

<HR>
<A NAME="index">&nbsp;</A><H2>Table Of Contents</H2>
<UL>
<LI><A HREF="jbigtopnm.html#lbAB">NAME</A>
<LI><A HREF="jbigtopnm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="jbigtopnm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="jbigtopnm.html#lbAE">OPTIONS</A>
<LI><A HREF="jbigtopnm.html#lbAF">STANDARDS</A>
<LI><A HREF="jbigtopnm.html#lbAG">AUTHOR</A>
<LI><A HREF="jbigtopnm.html#lbAH">SEE ALSO</A>
<LI><A HREF="jbigtopnm.html#lbAI">LICENSE</A>
</UL>
</BODY>
</HTML>


