<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Libnetpbm Directory</TITLE></HEAD>
<BODY>
<p>This is a directory of all the Netpbm programming library (<b>libnetpbm</b>)
services.

<p>For general information about <b>libnetpbm</b>, see
<a href="libnetpbm.html">The Libnetpbm Manual</a>.

<h1>PM functions</h1>
<ul>
  <li><a href="libpm.html#initialization">pm_init()</a>
  <li><a href="libpm.html#file">pm_openr()</a>
  <li><a href="libpm.html#file">pm_openw()</a>
  <li><a href="libpm.html#file">pm_openr_seekable()</a>
  <li><a href="libpm.html#file">pm_tell2()</a>
  <li><a href="libpm.html#file">pm_tell()</a>
  <li><a href="libpm.html#file">pm_seek2()</a>
  <li><a href="libpm.html#file">pm_seek()</a>
  <li><a href="libpm.html#file">pm_read_unknown_size()</a>
  <li><a href="libpm.html#endian">pm_readchar()</a>
  <li><a href="libpm.html#endian">pm_writechar()</a>
  <li><a href="libpm.html#endian">pm_readbigshort()</a>
  <li><a href="libpm.html#endian">pm_writebigshort()</a>
  <li><a href="libpm.html#endian">pm_readbiglong()</a>
  <li><a href="libpm.html#endian">pm_writebiglong()</a>
  <li><a href="libpm.html#endian">pm_readlittleshort()</a>
  <li><a href="libpm.html#endian">pm_writelittleshort()</a>
  <li><a href="libpm.html#endian">pm_readlittelong()</a>
  <li><a href="libpm.html#endian">pm_writelittelong()</a>
  <li><a href="libpm.html#endian">pm_readcharu()</a>
  <li><a href="libpm.html#endian">pm_writecharu()</a>
  <li><a href="libpm.html#endian">pm_readbigshortu()</a>
  <li><a href="libpm.html#endian">pm_writebigshortu()</a>
  <li><a href="libpm.html#endian">pm_readbiglongu()</a>
  <li><a href="libpm.html#endian">pm_writebiglongu()</a>
  <li><a href="libpm.html#endian">pm_readlittleshortu()</a>
  <li><a href="libpm.html#endian">pm_writelittleshortu()</a>
  <li><a href="libpm.html#endian">pm_readlittelongu()</a>
  <li><a href="libpm.html#endian">pm_writelittelongu()</a>
  <li><a href="libsystem.html">pm_system()</a>
  <li><a href="libtmpfile.html">pm_tmpfile()</a>
  <li><a href="libpm.html#maxval">pm_maxvaltobits()</a>
  <li><a href="libpm.html#maxval">pm_bitstomaxval()</a>
  <li><a href="libpm.html#maxval">pm_lcm()</a>
  <li><a href="libpm.html#gamma">pm_gamma709()</a>
  <li><a href="libpm.html#gamma">pm_ungamma709()</a>
  <li><a href="libpm.html#message">pm_message()</a>
  <li><a href="error.html#pm_error">pm_error()</a>
  <li><a href="error.html#pm_setjmpbuf">pm_setjmpbuf()</a>
  <li><a href="libpm.html#keyword">pm_keymatch()</a>
  </ul>

<h1>PAM Functions</h1>
<ul>
  <li><a href="libnetpbm_image.html#memory">pnm_allocpamarray()</a>
  <li><a href="libnetpbm_image.html#memory">pnm_allocpamrow()</a>
  <li><a href="libnetpbm_image.html#memory">pnm_allocpamrown()</a>
  <li><a href="libnetpbm_image.html#memory">pnm_freepamarray()</a>
  <li><a href="libnetpbm_image.html#memory">pnm_freepamrow()</a>
  <li><a href="libnetpbm_image.html#memory">pnm_freepamrown()</a>
  <li><a href="libnetpbm_image.html#memory">pnm_allocpamtuple()</a>
  <li><a href="libnetpbm_image.html#memory">pnm_freepamtuple()</a>
  <li><a href="libnetpbm_image.html#reading">pnm_readpaminit()</a>
  <li><a href="libnetpbm_image.html#reading">pnm_readpamrow()</a>
  <li><a href="libnetpbm_image.html#reading">pnm_readpamrown()</a>
  <li><a href="libnetpbm_image.html#reading">pnm_readpam()</a>
  <li><a href="libnetpbm_image.html#writing">pnm_writepaminit()</a>
  <li><a href="libnetpbm_image.html#writing">pnm_writepamrow()</a>
  <li><a href="libnetpbm_image.html#writing">pnm_writepamrown()</a>
  <li><a href="libnetpbm_image.html#writing">pnm_writepam()</a>
  <li><a href="libnetpbm_image.html#misc">pnm_checkpam()</a>
  <li><a href="libnetpbm_image.html#misc">pnm_nextimage()</a>
  <li><a href="libnetpbm_image.html#transform">pnm_YCbCrtuple()</a>
  <li><a href="libnetpbm_image.html#transform">pnm_YCbCr_to_rgbtuple()</a>
  <li><a href="libnetpbm_image.html#transform">pnm_lumin_factor[]</a>
  <li><a href="libnetpbm_image.html#transform">pnm_gammarown()</a>
  <li><a href="libnetpbm_image.html#transform">pnm_ungammarown()</a>
  <li><a href="libnetpbm_image.html#transform">pnm_applyopacityrown()</a>
  <li><a href="libnetpbm_image.html#transform">pnm_unapplyopacityrown()</a>
  <li><a href="libnetpbm_image.html#transform">pnm_creategammatransform()</a>
  <li><a href="libnetpbm_image.html#transform">pnm_freegammatransform()</a>
  <li><a href="libnetpbm_image.html#transform">pnm_createungammatransform()</a>
  <li><a href="libnetpbm_image.html#transform">pnm_freeungammatransform()</a>
</ul>

<h1>PBM Functions</h1>
<ul>
  <li><a href="libpbm.html">pbm_init()</a>
  <li><a href="libpbm.html">pbm_allocarray()</a>
  <li><a href="libpbm.html">pbm_allocrow()</a>
  <li><a href="libpbm.html">pbm_freearray()</a>
  <li><a href="libpbm.html">pbm_freerow()</a>
  <li><a href="libpbm.html">pbm_readpbminit()</a>
  <li><a href="libpbm.html">pbm_readpbmrow()</a>
  <li><a href="libpbm.html">pbm_readpbmrowpacked()</a>
  <li><a href="libpbm.html">pbm_readpbm()</a>
  <li><a href="libpbm.html">pbm_writepbminit()</a>
  <li><a href="libpbm.html">pbm_writepbmrow()</a>
  <li><a href="libpbm.html">pbm_writepbmrowpacked()</a>
  <li><a href="libpbm.html">pbm_writepbm()</a>
  <li><a href="libpbm.html">pbm_nextimage()</a>
  <li><a href="libpbm.html">pbm_check()</a>
</ul>
<h1>PGM Functions</h1>
<ul>
  <li><a href="libpgm.html">pgm_init()</a>
  <li><a href="libpgm.html">pgm_allocarray()</a>
  <li><a href="libpgm.html">pgm_allocrow()</a>
  <li><a href="libpgm.html">pgm_freearray()</a>
  <li><a href="libpgm.html">pgm_freerow()</a>
  <li><a href="libpgm.html">pgm_readpgminit()</a>
  <li><a href="libpgm.html">pgm_readpgmrow()</a>
  <li><a href="libpgm.html">pgm_readpgm()</a>
  <li><a href="libpgm.html">pgm_writepgminit()</a>
  <li><a href="libpgm.html">pgm_writepgmrow()</a>
  <li><a href="libpgm.html">pgm_writepgm()</a>
  <li><a href="libpgm.html">pgm_nextimage()</a>
  <li><a href="libpgm.html">pgm_check()</a>
  </ul>
<h1>PPM Functions</h1>
<ul>
  <li><a href="libppm.html">ppm_init()</a>
  <li><a href="libppm.html">ppm_allocarray()</a>
  <li><a href="libppm.html">ppm_allocrow()</a>
  <li><a href="libppm.html">ppm_freearray()</a>
  <li><a href="libppm.html">ppm_freerow()</a>
  <li><a href="libppm.html">ppm_readppminit()</a>
  <li><a href="libppm.html">ppm_readppmrow()</a>
  <li><a href="libppm.html">ppm_readppm()</a>
  <li><a href="libppm.html">ppm_writeppminit()</a>
  <li><a href="libppm.html">ppm_writeppmrow()</a>
  <li><a href="libppm.html">ppm_writeppm()</a>
  <li><a href="libppm.html">ppm_nextimage()</a>
  <li><a href="libppm.html">ppm_check()</a>
  </ul>
<h1>PNM Functions</h1>
<ul>
  <li><a href="libnetpbm_image.html">pnm_init()</a>
  <li><a href="libpnm.html">pnm_allocarray()</a>
  <li><a href="libpnm.html">pnm_allocrow()</a>
  <li><a href="libpnm.html">pnm_freearray()</a>
  <li><a href="libpnm.html">pnm_freerow()</a>
  <li><a href="libpnm.html">pnm_readpnminit()</a>
  <li><a href="libpnm.html">pnm_readpnmrow()</a>
  <li><a href="libpnm.html">pnm_readpnm()</a>
  <li><a href="libpnm.html">pnm_writepnminit()</a>
  <li><a href="libpnm.html">pnm_writepnmrow()</a>
  <li><a href="libpnm.html">pnm_writepnm()</a>
  <li><a href="libpnm.html">pnm_nextimage()</a>
  <li><a href="libpnm.html">pnm_check()</a>
  <li><a href="libpnm.html">pnm_promoteformatrow()</a>
  <li><a href="libpnm.html">pnm_promoteformat()</a>
  <li><a href="libpnm.html">pnm_whitexel()</a>
  <li><a href="libpnm.html">pnm_blackxel()</a>
  <li><a href="libpnm.html">pnm_invertxel()</a>
  <li><a href="libpnm.html">pnm_backgroundxelrow()</a>
  <li><a href="libpnm.html">pnm_backgroundxel()</a>
</ul>

</BODY>
</HTML>
