<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Neotoppm User Manual</TITLE></HEAD>
<BODY>
<H1>neotoppm</H1>
Updated: 24 April 2001
<BR>
<A HREF="neotoppm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

neotoppm - convert an Atari Neochrome .neo into a PPM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>neotoppm</B>
[<I>neofile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>neotoppm</b> reads an Atari Neochrome .neo file as input and
produces a portable pixmap as output.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="ppmtoneo.html">ppmtoneo</A></B>,
<B><A HREF="ppm.html">ppm</A></B>


<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 2001 by Teemu Hukkanen &lt;<A
HREF="mailto:tjhukkan@iki.fi">tjhukkan@iki.fi</A>&gt;, based on
pi1toppm by Steve Belczyk (<A
HREF="mailto:seb3@gte.com">seb3@gte.com</A>) and Jef Poskanzer.



<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="neotoppm.html#lbAB">NAME</A>
<LI><A HREF="neotoppm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="neotoppm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="neotoppm.html#lbAE">SEE ALSO</A>
<LI><A HREF="neotoppm.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
