<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Palmtopnm User Manual</TITLE></HEAD>
<BODY>
<H1>palmtopnm</H1>
Updated: 26 January 2005
<BR>
<A HREF="palmtopnm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

palmtopnm - convert a Palm Bitmap to a PNM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>palmtopnm</B>

[<B>-verbose</B>]

[<B>-rendition</B> <I>N</I>]

[<B>-showhist</B>]

<BR>

[<I>palmfile</I>]

<BR>

<B>palmtopnm</B>

<B>-transparent</B>

[<B>-verbose</B>]

[<I>palmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>palmtopnm</b> reads a Palm Bitmap as input, from Standard Input or
<I>palmfile</I> and produces a PPM image as output.

<p>Alternatively (when you specify <b>-transparent</b>),
<b>palmtopnm</b> writes the value of the transparent color in the Palm
Bitmap to Standard Output.


<p><b>Palmtopnm</b> can convert Palm Bitmaps with the following features.
This does not mean that it doesn't handle other features.  These are just
the ones we found worth mentioning.
<ul>
<li>Version 0
<li>Version 1
<li>Version 2
<li>Version 3 (new in Netpbm 10.27 (March 2005))
<li>Scanline compression
<li>RLE compression
<li>Packbits compression (new in Netpbm 10.27 (March 2005))
</ul>

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-verbose</B>

<DD>
Display various interesting information about the input file and process.

<DT><B>-transparent</B>

<DD>
If the Palm Bitmap has a transparent color set, 
<b>palmtopnm</b> writes the value for that
color to Standard Output in the form #RRGGBB, where
RR, GG, and BB are two-digit hexadecimal numbers
indicating a value in the range 0 through 255.  If no transparent color is set
in the Bitmap, <b>palmtopnm</b> writes nothing.  <b>palmtopnm</b> does not
generate any output image when you specify <b>-transparent</b>.

<DT><B>-rendition N</B>

<DD>
Palm Bitmaps may contain several different renditions of the same
image, with different depths.  By default, <B>palmtopnm </B> operates
on the first rendition (rendition number 1) in the image.  This
switch allows you to operate on a different rendition.  The value must
be between 1 and the number of renditions in the image, inclusive.

<DT><B>-showhist</B>

<DD>
This option causes <b>palmtopnm</b> to 
write a histogram of colors in the input file to Standard Error.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pnmtopalm.html">pnmtopalm</A></B>,

<A HREF="pnm.html">pnm</A>,

<a
href="http://www.palmos.com/dev/support/docs/palmos/PalmOSReference/Bitmap.html">PalmOS
Reference</a>,

<a
href="http://www.palmos.com/dev/support/docs/palmos/PalmOSCompanion/UserInterface.html#1010236">PalmOS
Companion</a>.

<H2 id="limitations">LIMITATIONS</H2>

<P>You cannot generate an alpha mask if the Palm Bitmap has a
transparent color.  However, you can still do this with
<B>ppmcolormask</B> with a Netpbm pipe similar to:

<P>
<B>palmtopnm bitmap.palm | 
ppmcolormask `palmtopnm -transparent bitmap.palm`</B>

<A name="history"></A>
<h2>HISTORY</h2>

<p>Before Netpbm 10.23 (July 2004), there was a <b>-forceplain</b>
option.  But that had been redundant for a long time, since the Netpbm 
common option <b>-plain</b> does the same thing.

<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

This program was originally written as Tbmptopnm.c, by Ian Goldberg.
It was heavily modified by Bill Janssen to add color, compression, and
transparency function.

<p>Copyright 1995-2001 by Ian Goldberg and Bill Janssen.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="palmtopnm.html#lbAB">NAME</A>
<LI><A HREF="palmtopnm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="palmtopnm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="palmtopnm.html#lbAE">OPTIONS</A>
<LI><A HREF="palmtopnm.html#lbAF">SEE ALSO</A>
<LI><A HREF="palmtopnm.html#limitations">LIMITATIONS</A>
<LI><A HREF="palmtopnm.html#history">HISTORY</A>
<LI><A HREF="palmtopnm.html#lbAH">AUTHORS</A>
</UL>
</BODY>
</HTML>
