<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pamdice User Manual</TITLE></HEAD>
<BODY>
<H1>pamdice</H1>
Updated: 31 January 2002
<BR>
<A HREF="pamdice.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pamdice - slice a Netpbm image into many horizontally and/or vertically

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pamdice</B>

<B>-outstem=</B><I>filenamestem</I>

[<B>-width=</B><I>width</I>]

[<B>-height=</B><I>height</I>]

[<B>-hoverlap=</B><I>hoverlap</I>]

[<B>-voverlap=</B><I>voverlap</I>]

[<B>-verbose</B>]

[<I>filename</I>]

<P>You can use the minimum unique abbreviation of the options.  You can use
two hyphens instead of one.  You can separate an option name from its value
with white space instead of an equals sign.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pamdice</b> reads a PAM, PBM, PGM, or PPM image as input and
splits it horizontally and/or vertically into equal size pieces and
writes them into separate files as the same kind of image.  You can
optionally make the pieces overlap.

<P>See the <B>-outstem</B> option for information on naming of the
output files.

<P>The <B>-width</B> and <B>-height</B> options determine the size of
the output pieces.

<P><B>pnmcat</B> can rejoin the images.

<p>One use for this is to make pieces that take less computer resources
than the whole image to process.  For example, you might have an image
so large that an image editor can't read it all into memory or processes
it very slowly.  With <b>pamdice</b>, you can split it into smaller pieces,
edit one a time, and then reassemble them.

<p>Another use for this is to print a large image in small printer-sized
pieces that you can glue together.  <b>ppmglobe</b> does a similar thing;
it lets you glue the pieces together into a sphere.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-outstem=</B>filenamestem

<DD>This option determines the names of the output files.  Each output
file is named
<I>filenamestem</I><B>_</B><I>y</I><B>_</B><I>x</I><B>.</B><I>type</I>
where <I>filenamestem</I> is the value of the <B>-outstem</B> option,
<I>x</I> and y are the horizontal and vertical locations,
respectively, in the input image of the output image, zero being the
leftmost and top, and <I>type</I> is <B>.pbm</B>, <B>.pgm</B>,
<B>.ppm</B>, or <B>.pam</B>, depending on the type of image.

<DT><B>-width=</B><I>width</I>

<DD>gives the width in pixels of the output images.  The rightmost
pieces are smaller than this if the input image is not a multiple of
<I>width</I> pixels wide.

<DT><B>-height=</B><I>height</I>

<DD>gives the height in pixels of the output images.  The bottom
pieces are smaller than this if the input image is not a multiple of
<I>height</I> pixels high.

<DT><B>-hoverlap=</B><I>hoverlap</I>

<DD>gives the horizontal overlap in pixels between output images.
Each image in a row will overlap the previous one by <I>hoverlap</I>
pixels.  By default, there is no overlap.

<p>This option was new in Netpbm 10.23 (July 2004).

<DT><B>-voverlap=</B><I>voverlap</I>

<DD>gives the vertical overlap in pixels between output images.
Each row of images will overlap the previous row by <I>voverlap</I>
pixels.  By default, there is no overlap.

<p>This option was new in Netpbm 10.23 (July 2004).

<DT><B>-verbose</B>

<DD>Print information about the processing to Standard Error.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pamcut.html">pamcut</A></B>,
<B><A HREF="pnmcat.html">pnmcat</A></B>,
<B><A HREF="pgmslice.html">pgmslice</A></B>,
<B><A HREF="ppmglobe.html">ppmglobe</A></B>
<B><A HREF="pnm.html">pnm</A></B>
<B><A HREF="pam.html">pnm</A></B>

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pamdice.html#lbAB">NAME</A>
<LI><A HREF="pamdice.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pamdice.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pamdice.html#lbAE">OPTIONS</A>
<LI><A HREF="pamdice.html#lbAF">SEE ALSO</A>
</UL>
</BODY>
</HTML>
