<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pamdeinterlace User Manual</TITLE></HEAD>
<BODY>
<H1>pamdeinterlace</H1>
Updated: 11 November 2001
<BR>
<A HREF="pamdeinterlace.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pamdeinterlace - remove every other row from a PAM/PNM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pamdeinterlace</B>

[<B>-takeodd</B>]

[<B>-takeeven</B>]

<I>N</I>

[<I>infile</I>]

<P>You can use the minimum unique abbreviation of the options.  You
can use two hyphens instead of one.  You can separate an option name
from its value with white space instead of an equals sign.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<B>pamdeinterlace</B> removes all the even-numbered or odd-numbered
rows from the input PNM or PAM image.  Specify which with the
<B>-takeeven</B> and <B>-takeodd</B> options.

<P>This can be useful if the image is a video capture from an
interlaced video source.  In that case, each row shows the subject
1/60 second before or after the two rows that surround it.  If the
subject is moving, this can detract from the quality of the image.

<P>Because the resulting image is half the height of the input image,
you will then want to use <B>pamstretch</B> or <B>pamscale</B> to
restore it to its normal height:

<pre>
<kbd>
pamdeinterlace myimage.ppm | pamstretch -yscale=2 &gt;newimage.ppm
</kbd>
</pre>

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>

<DT><B>-takeodd</B>

<DD>Take the odd-numbered rows from the input and put them in the
output.  The rows are numbered starting at zero, so the first row in
the output is the second row from the input.  You cannot specify both
<B>-takeeven</B> and <B>-takeodd</B>.

<DT><B>-takeeven</B>

<DD>Take the even-numbered rows from the input and put them in the
output.  The rows are numbered starting at zero, so the first row in
the output is the first row from the input.  This is the default.  You
cannot specify both <B>-takeeven</B> and <B>-takeodd</B>.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pamstretch.html">pamstretch</A></B>,
<B><A HREF="pamscale.html">pamscale</A></B>

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pamdeinterlace.html#lbAB">NAME</A>
<LI><A HREF="pamdeinterlace.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pamdeinterlace.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pamdeinterlace.html#lbAE">OPTIONS</A>
<LI><A HREF="pamdeinterlace.html#lbAF">SEE ALSO</A>
</UL>
</BODY>
</HTML>
