<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pamendian User Manual</TITLE></HEAD>
<BODY>
<H1>pamendian</H1>
Updated: 16 March 2002
<BR>
<A HREF="pamendian.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pamendian - reverse endianness of a Netpbm image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pamendian</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p>All Netpbm formats that have samples in pure binary format with multiple
bytes are defined to have them in big endian (most significant byte first)
order.  However, there exist variations on these formats, primarily developed
before official multibyte Netpbm formats existed, that are identical to 
Netpbm formats in every respect except that samples are in little endian
(least signficant byte first) order.

<P><B>pamendian</B> reverses the byte order of the sample to convert
between the two formats.  If the input is true PAM, PGM, or PPM, the
output is the little endian variation on that format, and vice versa.

<P>Programs that come with the Independent Jpeg Group's JPEG library
are known to use the little endian variation of PGM and PPM.

<P>This program takes input only on Standard Input.  Its output is
always on Standard Output.

<P>You should never have to use this program with images generated by
programs in the Netpbm package or programs that use the Netpbm
libraries.  If you do, that probably means something needs to be fixed
in those programs.  The Netpbm converter for any graphics format that
represents numbers in little endian form should properly reverse the
bytes to create correct Netpbm output.

<P>If you create a Netpbm image from a generic stream of samples,
using <B>rawtopgm</B> or <B>rawtoppm</B>, use options on those
programs to declare the endianness of your input, thus creating
correct endianness in your PGM or PPM output.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pnmdepth.html">pnmdepth</A></B>,
<B><A HREF="rawtopgm.html">rawtopgm</A></B>,
<B><A HREF="rawtoppm.html">rawtoppm</A></B>,
<B><A HREF="pnm.html">pnm</A></B>

<HR>
<A NAME="Table Of Contents">&nbsp;</A><H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pamendian.html#lbAB">NAME</A>
<LI><A HREF="pamendian.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pamendian.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pamendian.html#lbAE">SEE ALSO</A>
</UL>
</BODY>
</HTML>

