<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><head><title>Pampop9 User Manual</title></head>
<body>

<h1>pampop9</h1>
Updated: 02 March 2003
<br>
<a HREF="pampop9.html#index">Table Of Contents</a>

<a NAME="name"></a>
<h2>NAME</h2>
pampop9 - simulate a multi-lens camera such as the Pop9

<a NAME="synopsis"></a>
<h2>SYNOPSIS</h2>

<b>pampop9</b>
<i>pnmfile|-</i>
<i>xtiles</i>
<i>ytiles</i>
<i>xdelta</i>
<i>ydelta</i>

<a NAME="description"></a>
<h2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p>
<b>pampop9</b> tiles your starting image <i>xtiles</i> by <i>ytiles</i>
times.
Each of these tiles is taken from a slightly different offset within the
source, as determined by the <i>xdelta</i> and <i>ydelta</i> arguments.
</p>

<p>
The top line of tiles in the output is taken from the top of the source
image, the second starts with the <i>ydelta</i> row of the source image,
the next with the 2*<i>ydelta</i> row, and so on.
Similarly, the first column of tiles in the output is taken from the left
of the source image, the next starts with the <i>xdelta</i> column, the
next with the 2*<i>xdelta</i> column, and so on.
</p>

<a name="examples">&nbsp;</a>
<h2>EXAMPLES</h2>

<p>
With a 100 x 100 source image, then the output image from
<b>pampop9</b> <i>3 3 10 10</i> will appear to be a three-by-three grid,
each tile being 80 x 80 pixels.
If the origin is taken to be the top-left corner, then the top row of
tiles will take start at (0, 0) (10, 0) (20, 0) within the source image,
the middle row will start at (0, 10) (10, 10) (20, 10), and the bottom
row at (0, 20) (10, 20) (20, 20).
</p>

<a NAME="history"></a>
<h2>HISTORY</h2>

<p><b>pampop9</b> was new in Netpbm 10.15 (April 2003).  It was
adapted slightly from <b>pampup9</b>, which was distributed by Robert
Tinsley.  At that time, it was distributed via
http://www.thepoacher.net/code/#pampup9.  By October 2004, that URL
no longer was valid.

<a NAME="see-also">&nbsp;</a>
<h2>SEE ALSO</h2>

<a HREF="pnmtile.html">pnmtile</a>

<a NAME="author"></a>
<h2>AUTHOR</h2>

<p>Copyright (C) 2003 by Robert Tinsley.  This software is released
under the GPL (<a href="http://www.fsf.org/licenses/gpl.txt">
http://www.fsf.org/licenses/gpl.txt</a>).

<hr>

<a NAME="index"></a>
<h2>Table Of Contents</h2>

<UL>
<LI><a HREF="pampop9.html#name">NAME</a>
<LI><a HREF="pampop9.html#synopsis">SYNOPSIS</a>
<LI><a HREF="pampop9.html#description">DESCRIPTION</a>
<LI><a HREF="pampop9.html#examples">EXAMPLES</a>
<LI><a HREF="pampop9.html#see-also">SEE ALSO</a>
<LI><a HREF="pampop9.html#history">HISTORY</a>
<LI><a HREF="pampop9.html#author">AUTHOR</a>
</UL>

</body>
</html>

