<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pamstretch-gen User Manual</TITLE></HEAD>
<BODY>
<H1>pamstretch-gen</H1>
Updated: 10 April 2000
<BR>
<A HREF="pamstretch-gen.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pamstretch-gen - use pamstretch and pamscale to scale by non-integer values

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pamstretch-gen</B>

<I>N</I>

[<I>pnmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<B>pamstretch-gen</B> is a program which uses <B><A
HREF="pamstretch.html">pamstretch</A></B>, <B><A
HREF="pnmfile.html">pnmfile</A></B>, and <B><A
HREF="pamscale.html">pamscale</A></B> to smoothly scale up a PNM file
by any ratio; it's like a more general version of pamstretch (hence
the name). But other than the `any ratio' bit, it's much the same as
pamstretch. :-)


<A NAME="lbAE">&nbsp;</A>
<H2>LIMITATIONS</H2>

The program uses <b>awk</b> just to make some simple floating-point
calculations, which is probably overkill.  But using <b>dc</b> makes
my head hurt.

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pamstretch.html">pamstretch</A></B>,
<B><A HREF="pamscale.html">pamscale</A></B>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Russell Marks (<A
HREF="mailto:russell.marks@ntlworld.com">russell.marks@ntlworld.com</A>).

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pamstretch-gen.html#lbAB">NAME</A>
<LI><A HREF="pamstretch-gen.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pamstretch-gen.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pamstretch-gen.html#lbAE">BUGS</A>
<LI><A HREF="pamstretch-gen.html#lbAF">SEE ALSO</A>
<LI><A HREF="pamstretch-gen.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
