<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pamtopnm User Manual</TITLE></HEAD>
<BODY>
<H1>pamtopnm</H1>
Updated: 03 August 2000
<BR>
<A HREF="pamtopnm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pamtopnm - convert PAM image to PBM, PGM, or PPM

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pamtopnm</B>

[<B>-assume</B>]

[<I>pnmfile</I>]

<P>Minimum unique abbreviation of option is acceptable.  You may use double
hyphens instead of single hyphen to denote options.  You may use white
space in place of the equals sign to separate an option name from its value.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pamtopnm</b> reads a PAM image as input and produces an
equivalent PBM, PGM, or PPM (i.e. PNM) image, whichever is most
appropriate, as output.

<P><B>pamtopnm</B> assumes the PAM image represents the information
required for a PBM, PGM, or PPM image if its tuple type is
&quot;BLACKANDWHITE&quot;, &quot;GRAYSCALE&quot;, or &quot;RGB&quot;
and its depth and maxval are appropriate.  If this is not the case,
<B>pamtopnm</B> fails.

<P>However, you can override the tuple type requirement with the
<B>-assume</B> option.

<P>As with any Netpbm program that reads PAM images, <B>pamtopnm</B>
also reads PNM images as if they were PAM.  In that case,
<B>pamtopnm</B>'s functions reduces to simply copying the input to the
output.  But this can be useful in a program that doesn't know whether
its input is PAM or PNM but needs to feed it to a program that only
recognizes PNM.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-assume</B>

<DD>When you specify <B>-assume</B>, you tell <B>pamtopnm</B> that you
personally vouch for the fact that the tuples contain the same data as
belongs in the channels of a PBM, PGM, or PPM file.  The depth must
still conform, though, so to truly force a conversion, you may have to
run the input through <B>pamchannel</B> first.  But be careful with
<B>-assume</B>.  When you -assume, you make an -ass of u and me.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pbmtopgm.html">pbmtopgm</A></B>,
<B><A HREF="pamditherbw.html">pamditherbw</A></B>,
<B><A HREF="pgmtoppm.html">pgmtoppm</A></B>,
<B><A HREF="ppmtopgm.html">ppmtopgm</A></B>,
<B><A HREF="pam.html">pam</A></B>,
<B><A HREF="pnm.html">pnm</A></B>,
<B><A HREF="pbm.html">pbm</A></B>,
<B><A HREF="pgm.html">pgm</A></B>,
<B><A HREF="ppm.html">ppm</A></B>


<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pamtopnm.html#lbAB">NAME</A>
<LI><A HREF="pamtopnm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pamtopnm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pamtopnm.html#lbAE">OPTIONS</A>
<LI><A HREF="pamtopnm.html#lbAF">SEE ALSO</A>
</UL>
</BODY>
</HTML>
