<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pamtopfm User Manual</TITLE></HEAD>
<BODY>
<H1>pamtopfm</H1>
Updated: 10 April 2004

<A HREF="pamtopfm.html#index">Table Of Contents</A>

<A NAME="name">&nbsp;</A>
<H2>NAME</H2>
pamtopfm - Convert Netpbm image to PFM (Portable Float Map)

<A NAME="synopsis">&nbsp;</A>
<H2>SYNOPSIS</H2>
<B>pamtopfm</B>
[<b>-endian=</b>{<b>big</b>|<b>little</b>}]
[<b>-scale=</b><i>float</i>]
[<I>imagefile</I>]

<P>All options can be abbreviated to their shortest unique prefix.
You may use two hyphens instead of one.  You may separate an option
name and its value with white space instead of an equals sign.

<A NAME="description">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pamtopfm</b> reads a Netpbm image (PNM or PAM) and converts it
to a PFM (Portable Float Map) image.

<p>The PFM (Portable Float Map) image format is a lot like PPM, but uses
floating point numbers with no maxval to achieve a High Dynamic Range
(HDR) format.  That means it doesn't have a concept of absolute color
and it can represent generic light intensity information rather than
just visual information like PPM does.  For example, two pixels that
are so close in intensity that the human eye cannot tell them apart
are not visually distinct, so a visual image format such as PPM would
have no reason to use different sample values for them.  But an HDR format
would.

<p>There are details of the PFM format in the <a href="pfm.html">PFM
Format Description</a>.

<p><a href="http://www.debevec.org/HDRShop">USC's HDRShop
program</a> and a program called Lefty use it.

<b>pamtopfm</b> creates a color PFM image if its input is RGB (PPM)
and a non-color PFM otherwise.

<p>Use <a href="pfmtopam.html"><b>pfmtopam</b></a> to convert a PFM
image to Netpbm format.


<A NAME="options">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-scale=</b><i>float</i>

<DD>
     <P>This specifies the scale factor of the PFM image.  
     Scale factor is a component of the PFM format.
     Default is 1.0.

<DT><B>-endian=</b>{<b>big</b>|<b>little</b>}

<DD>
     <P>This specifies the endianness of the PFM image.  The samples
     in the raster of a PFM image are 4 byte IEEE floating point
     numbers.  A parameter of the IEEE format, and therefore the PFM
     format, is endianness, i.e. whether the specified bytes are
     ordered from low addresses to high addresses or vice versa.

     <p><b>big</b> means big endian -- the natural ordering;
     <b>little</b> means little-endian, the Intel-friendly ordering.

     <p>Default is whichever endianness the machine on which <b>pamtopfm</b>
     runs uses internally, which results in the faster execution.

</DL>

<A NAME="seealso">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="index.html">Netpbm</A></B>,
<B><A HREF="pfmtopam.html">pfmtopam</A></B>,
<B><A HREF="pam.html">pam</A></B>

<A NAME="history"></a>
<h2>HISTORY</h2>

<p><b>pamtopfm</b> was added to Netpbm in Release 10.22 (April 2004).


<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pamtopfm.html#name">NAME</A>
<LI><A HREF="pamtopfm.html#synopsis">SYNOPSIS</A>
<LI><A HREF="pamtopfm.html#description">DESCRIPTION</A>
<LI><A HREF="pamtopfm.html#options">OPTIONS</A>
<LI><A HREF="pamtopfm.html#seealso">SEE ALSO</A>
<LI><A HREF="pamtopfm.html#history">HISTORY</A>
</UL>
</BODY>
</HTML>
