<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pamtodjvurle User Manual</TITLE></HEAD>
<BODY>
<H1>pamtodjvurle</H1>
Updated: 10 April 2004
<BR>
<A HREF="pamtodjvurle.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pamtodjvurle - convert a Netpbm image to DjVu Color RLE format

<A NAME="synopsis">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pamtodjvurle</B>

[<b>-transparent</b> <i>color</i>]
[<I>netpbmfile</I> [<I>rlefile</I>]]

<p>Mininum unique abbreviation of options in acceptable.

<A NAME="description">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pamtodjvurle</b> reads a Netpbm image (PNM or PAM equivalent of
PNM) as input and produces DjVu Color RLE format as output.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-transparent</b> <i>colorname</i>

<DD>This option indicates which color in the image should be
considered transparent.

<P>Specify the color (<i>color</i>) as described for the <a
href="libppm.html#colorname">argument of the <b>ppm_parsecolor()</b>
library routine</a>.

<p>Default is &quot;white&quot;.
</DL>

<A NAME="seealso">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbmtodjvurle.html">pbmtodjvurle</A>
<A HREF="pam.html">pam</A>

<a name="history"></a>
<H2>HISTORY</H2>

<p><b>pamtodjvurle</b> was new in Netpbm 10.22 (April 2004) but a
program that did almost the same thing, called <b>ppmtodjvurle</b>,
was in Netpbm 10.21 (March 2004).  The latter was written and
contributed to Netpbm by Scott Pakin &lt;scott+pbm@pakin.org&gt;.
<b>pamtodjvurle</b> uses techniques taken from <b>ppmtodjvurle</b>,
but no code is copied between them.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pamtodjvurle.html#name">NAME</A>
<LI><A HREF="pamtodjvurle.html#synopsis">SYNOPSIS</A>
<LI><A HREF="pamtodjvurle.html#description">DESCRIPTION</A>
<LI><A HREF="pamtodjvurle.html#options">OPTIONS</A>
<LI><A HREF="pamtodjvurle.html#seealso">SEE ALSO</A>
<LI><A HREF="pamtodjvurle.html#history">HISTORY</A>
</UL>
</BODY>
</HTML>
