<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmpscale User Manual</TITLE></HEAD>
<BODY>
<H1>pbmpscale</H1>
Updated: 03 October 2003
<BR>

<A HREF="pbmpscale.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pbmpscale - enlarge a PBM image with edge smoothing

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<b>pbmpscale</b>
<i>N</i>
[<i>pbmfile</i>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmpscale</b> reads a PBM image as input, and outputs a PBM
image enlarged N times.  <b>pbmpscale</b> does this enlargement by
pixel replication, with some additional smoothing of corners and
edges.


<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pnmenlarge.html">pnmenlarge</A>,
<A HREF="pamscale.html">pamscale</A>,
<A HREF="pbm.html">pbm</A>


<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1990 by Angus Duggan
Copyright (C) 1989 by Jef Poskanzer.

<P>Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, provided
that the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.  This software is provided &quot;as is&quot; without express or
implied warranty.

<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

<p><b>pbmpscale</b> works best for enlargements of 2. Enlargements
greater than 2 should be done by as many enlargements of 2 as
possible, followed by an enlargement by the remaining factor.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmpscale.html#lbAB">NAME</A>
<LI><A HREF="pbmpscale.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmpscale.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmpscale.html#lbAE">SEE ALSO</A>
<LI><A HREF="pbmpscale.html#lbAF">AUTHOR</A>
<LI><A HREF="pbmpscale.html#lbAG">NOTES</A>
</UL>
</BODY>
</HTML>

