<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmreduce User Manual</TITLE></HEAD>
<BODY>
<H1>pbmreduce</H1>
Updated: 02 August 1989
<BR>
<A HREF="pbmreduce.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pbmreduce - read a PBM image and reduce it N times

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmreduce</B>
[<B>-floyd</B>|<B>-fs</B>|<B>-threshold</B>]
[<B>-value</B> <I>val</I>]
<I>N</I>
[<I>pbmfile</I>]

<P>You can abbreviate any option to its shortest unique prefix.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmreduce</b> reads a PBM image as input and reduces it by a
factor of <I>N</I>, producing a PBM image as output.

<P><b>pbmreduce</b> duplicates a lot of the functionality of
<b>pamditherbw</b>; you could do something like <tt>pamscale |
pamditherbw</tt>, but <b>pbmreduce</b> is a lot faster.

<P>You can use <B>pbmreduce</B> to &quot;re-halftone&quot; an image.
Let's say you have a scanner that only produces black&amp;white, not
grayscale, and it does a terrible job of halftoning (most b&amp;w
scanners fit this description).  One way to fix the halftoning is to
scan at the highest possible resolution, say 300 dpi, and then reduce
by a factor of three or so using <b>pbmreduce</b>.  You can even
correct the brightness of an image, by using the <B>-value</B> option.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<P>By default, <b>pbmreduce</b> does the halftoning after the
reduction via boustrophedonic Floyd-Steinberg error diffusion;
however, you can use the <B>-threshold</B> option to specify simple
thresholding.  This gives better results when reducing line drawings.

<P>The <B>-value</B> option alters the thresholding value for all
quantizations.  It should be a real number between 0 and 1.  Above 0.5
means darker images; below 0.5 means lighter.

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pnmenlarge.html">pnmenlarge</A>,
<A HREF="pamscale.html">pamscale</A>,
<A HREF="pamditherbw.html">pamditherbw</A>,
<A HREF="pbm.html">pbm</A>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1988 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmreduce.html#lbAB">NAME</A>
<LI><A HREF="pbmreduce.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmreduce.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmreduce.html#lbAE">OPTIONS</A>
<LI><A HREF="pbmreduce.html#lbAF">SEE ALSO</A>
<LI><A HREF="pbmreduce.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
