<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtolps User Manual</TITLE></HEAD>
<BODY>

<H1>pbmtolps</H1>
Updated: 12 Dec 1990
<BR>
<A HREF="pbmtolps.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pbmtolps - convert PBM image to PostScript

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<b>pbmtolps</b>
[<b>-dpi</b> <i>n</i>]
[<i>pbmfile</i>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmtolps</b> reads a PBM image as input and outputs PostScript.
The output Postscript uses lines instead of the image operator to
generate a (device dependent) picture which will be imaged much
faster.

<P>The Postscript path length is constrained to be less that 1000
points so that no limits are overrun on the Apple Laserwriter and
(presumably) no other printers.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pnmtops.html">pnmtops</A></B>,
<B><A HREF="pstopnm.html">pstopnm</A></B>,
<B><A HREF="pbmtoepsi.html">pbmtoepsi</A></B>,
<B><A HREF="psidtopgm.html">psidtopgm</A></B>,
<B>gs</B>,
<B><A HREF="pbm.html">pbm</A></B>,

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

George Phillips &lt;<A
HREF="mailto:phillips@cs.ubc.ca">phillips@cs.ubc.ca</A>&gt;

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmtolps.html#lbAB">NAME</A>
<LI><A HREF="pbmtolps.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmtolps.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmtolps.html#lbAE">SEE ALSO</A>
<LI><A HREF="pbmtolps.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
