<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtowbmp User Manual</TITLE></HEAD>
<BODY>
<H1>pbmtowbmp</H1>
Updated: 19 November 1999
<BR>
<A HREF="pbmtowbmp.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pbmtowbmp - convert a PBM image to a wireless bitmap (wbmp) file

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtowbmp</B>
[<I>pbmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<P><B>pbmtowbmp</b> reads a PBM image as input and
produces a wbmp file as output.

<A NAME="lbAE">&nbsp;</A>
<H2>LIMITATIONS</H2>

<p><b>pbmtowbmp</b> can generate only WBMP type 0. This is the only
type specified in the WAP 1.1 specifications.

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pbm.html">pbm</A></B>,
<B><A HREF="wbmptopbm.html">wbmptopbm</A></B>,

<B>Wireless Application Environment Specification</B>.

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1999 Terje Sannum &lt;<A HREF="mailto:terje@looplab.com">terje@looplab.com</A>&gt;.


<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmtowbmp.html#lbAB">NAME</A>
<LI><A HREF="pbmtowbmp.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmtowbmp.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmtowbmp.html#lbAE">LIMITATIONS</A>
<LI><A HREF="pbmtowbmp.html#lbAF">SEE ALSO</A>
<LI><A HREF="pbmtowbmp.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
