<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtopsg3 User Manual</TITLE></HEAD>
<BODY>
<H1>pbmtopsg3</H1>
Updated: 22 July 2004
<BR>
<A HREF="pbmtopsg3.html#index">Table Of Contents</A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pbmtopsg3 - convert PBM images to Postscript with G3 fax compression

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtopsg3</B>
[<B>--title=</B><I>title</I>]
[<B>--dpi=</B><I>dpi</I>]
[<I>filespec</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<P><b>pbmtopsg3</b> converts the PBM images in the input PBM file to
pages in a Postscript file encoded with G3 fax compression.

<P>If you don't specify <I>filespec</I>, the input is from Standard
Input.

<P>Remember that you can create a multi-image PBM file simply by
concatenating single-image PBM files, so if each page is in a
different file, you might do:

<pre>
cat faxpage* | pbmtopsg3 &gt;fax.ps
</pre>

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-title</B>

<DD>The Postscript title value.  Default is no title.

<DT><B>-dpi</B>

<DD>The resolution of the Postscript output.  Default is 72 dpi.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pnmtops.html">pnmtops</A></B>,
<B><A HREF="pstopnm.html">pstopnm</A></B>,
<B>gs</b>(1),
<B><A HREF="pstopnm.html">pstopnm</A></B>,
<B><A HREF="pbmtolps.html">pbmtolps</A></B>,
<B><A HREF="pbmtoepsi.html">pbmtoepsi</A></B>,
<B><A HREF="pbmtog3.html">pbmtog3</A></B>,
<B><A HREF="g3topbm.html">g3topbm</A></B>,
<B><A HREF="pbm.html">pbm</A></B>

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmtopsg3.html#lbAB">NAME</A>
<LI><A HREF="pbmtopsg3.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmtopsg3.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmtopsg3.html#lbAE">OPTIONS</A>
<LI><A HREF="pbmtopsg3.html#lbAF">SEE ALSO</A>
</UL>
</BODY>
</HTML>
