<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtoplot User Manual</TITLE></HEAD>
<BODY>
<H1>pbmtoplot</H1>
Updated: 1 September 1990
<BR>
<A HREF="pbmtoplot.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pbmtoplot - convert a PBM image into a Unix 'plot' file

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtoplot</B>
[<I>pbmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmtoplot</b> reads a PBM image as input and produces a Unix
<B>plot</B> file as output.

<P>
Note that there is no plottopbm tool - this transformation is one-way.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbm.html">pbm</A>,
<b>plot</b>(1)

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1990 by Arthur David Olson.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmtoplot.html#lbAB">NAME</A>
<LI><A HREF="pbmtoplot.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmtoplot.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmtoplot.html#lbAE">SEE ALSO</A>
<LI><A HREF="pbmtoplot.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
