<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtodjvurle User Manual</TITLE></HEAD>
<BODY>
<H1>pbmtodjvurle</H1>
Updated: 10 April 2004
<BR>
<A HREF="pbmtodjvurle.html#index">Table Of Contents</A>

<A NAME="name">&nbsp;</A>
<H2>NAME</H2>

pbmtodjvurle - convert a PBM image to DjVu Bitonal RLE format

<A NAME="synopsis">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtodjvurle</B>

[<I>pbmfile</I> [<I>rlefile</I>]]

<A NAME="description">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmtodjvurle</b> reads a PBM image as input and produces
DjVu Bitonal RLE format as output.

<A NAME="seealso">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pamtodjvurle.html">pamtodjvurle</A>
<A HREF="pbm.html">pbm</A>

<a name="history"></a>
<H2>HISTORY</H2>
<p>
<b>pbmtodjvurle</b> was new in Netpbm 10.22 (April 2004).

<A NAME="author">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 2004 Scott Pakin &lt;scott+pbm@pakin.org&gt;.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmtodjvurle.html#name">NAME</A>
<LI><A HREF="pbmtodjvurle.html#synopsis">SYNOPSIS</A>
<LI><A HREF="pbmtodjvurle.html#description">DESCRIPTION</A>
<LI><A HREF="pbmtodjvurle.html#seealso">SEE ALSO</A>
<LI><A HREF="pbmtodjvurle.html#history">HISTORY</A>
<LI><A HREF="pbmtodjvurle.html#author">AUTHOR</A>
</UL>
</BODY>
</HTML>
