<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtoicon User Manual</TITLE></HEAD>
<BODY>
<H1>pbmtoicon</H1>
Updated: 31 August 1988
<BR>
<A HREF="pbmtoicon.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pbmtoicon - convert a PBM image into a Sun icon

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtoicon</B>
[<I>pbmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><B>pbmtoicon</b> reads a PBM image as input and produces a Sun icon
as output.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="icontopbm.html">icontopbm</A>,
<A HREF="pbm.html">pbm</A>
<A NAME="lbAF">&nbsp;</A>

<H2>AUTHOR</H2>

Copyright (C) 1988 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmtoicon.html#lbAB">NAME</A>
<LI><A HREF="pbmtoicon.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmtoicon.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmtoicon.html#lbAE">SEE ALSO</A>
<LI><A HREF="pbmtoicon.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
