<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtolj User Manual</TITLE></HEAD>
<BODY>
<H1>pbmtolj</H1>
Updated: 23 April 2005
<BR>
<A HREF="pbmtolj.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pbmtolj - convert a PBM image to HP LaserJet format

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtolj</B>
[<B>-resolution</B> <I>N</I>]
[<B>-float</B>]
[<B>-noreset</B>]
[<B>-packbits</B>]
[<B>-delta</B>]
[<B>-compress</B>]
[<I>pbmfile</I>]
[<B>-copies</B> <I>N</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmtolj</b> reads a PBM image as input and produces HP LaserJet
data as output.  You can send this data to a LaserJet or DeskJet printer
(at least some of them).

<p>Each pixel in the input PBM image becomes one dot in the printed
output.  Therefore, you must make sure the width and height of the
input are appropriate for the print resolution you choose and the
print area you want.  E.g. if you print at 300 dpi and want the image
to print as 8 inches by 10, you must supply a PBM that is 2400
pixels wide by 3000 pixels high.  You can adjust the size of the
input with <b>pamscale</b>, <b>pamstretch</b>, <b>pbmreduce</b>, or
<b>pnmenlarge</b>.

<p>The input may be a multi-image PBM stream.  Each input image
becomes a page of output.  But before Netpbm 10.28 (June 2005), images
after the first one are ignored.

<p>Note that there is no ljtopbm tool.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-resolution</B>

<DD>Specifies the resolution of the output device, in dpi.  Another
way to look at this is as a declaration of the resolution of the input
image (PBM images don't have inherent resolution).  Typical values are
75, 100, 150, 300, and 600.  The default is 75.

<DT><B>-float</B>

<DD>Suppresses positioning commands.  By default, <b>pbmtolj</b>
places the sequence <I>ESC &amp; l 0 E</I> in the output, which means
to force the top margin to zero.  With <b>-float</b>, <b>pbmtolj</b>
omits that command.

<DT><B>-noreset</B>

<DD>Prevents pbmtolj from writing the reset sequences to the beginning
and end of the output file.

<DT><B>-packbits</B>

<DD>Enables use of TIFF packbits compression.

<DT><B>-delta</B>

<DD>Enables use of delta-between-rows compression.

<DT><B>-compress</B>

<DD>Enables use of both TIFF packbits, and delta-between-rows compression.

<DT><B>-copies</B>

<DD>Specifies the the number of copies. The default is 1.  This option
controls the &quot;number of copies&quot; printer control;
<B>pbmtolj</B> generates only one copy of the image.

</DL>

<P>You can abbreviate any option to its shortest unique prefix.

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<a href="pnmtopclxl.html"><b>pnmtopclxl.html</b></a>,
<a href="pbmtolj.html"><b>ppmtolj.html</b></a>,
<a href="pjtoppm.html"><b>pjtoppm.html</b></a>,
<a href="ppmtopj.html"><b>ppmtopj</b></a>,
<a href="thinkjettopbm.html"><b>thinkjettopbm</b></a>,
<A HREF="pbm.html">pbm</A>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1988 by Jef Poskanzer and Michael Haberler.
<B>-float</B> and <B>-noreset</B> options added by Wim Lewis.
<B>-delta, -packbits,</B> and <B>-compress</B> options added by Dave
Platt.

<HR>
<A NAME="index">&nbsp;</A>
X<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmtolj.html#lbAB">NAME</A>
<LI><A HREF="pbmtolj.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmtolj.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmtolj.html#lbAE">OPTIONS</A>
<LI><A HREF="pbmtolj.html#lbAF">SEE ALSO</A>
<LI><A HREF="pbmtolj.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
