<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtomacp User Manual</TITLE></HEAD>
<BODY>
<H1>pbmtomacp</H1>
Updated: 31 August 1988
<BR>
<A HREF="pbmtomacp.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pbmtomacp - convert a PBM image into a MacPaint file

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtomacp</B>
[<B>-l</B> <I>left</I>]

[<B>-r</B> <I>right</I>]

[<B>-b</B> <I>bottom</I>]

[<B>-t</B> <I>top</I>]

[<I>pbmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmtomacp</b> reads a PBM image as input and produces a MacPaint
file as output.

<p>If you do not specify <i>pbmfile</i>, <b>pbmtomacp</b> uses Standard Input.

<P> The generated file is only the data fork of a picture.  You will
need a program such as <B>mcvert</B> to generate a Macbinary or a
BinHex file that contains the necessary information to identify the
file as a PNTG file to MacOS.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<P> <b>-l</b>, <b>-r</b>, <b>-b</b>, and <b>-t</b> let you define a
square into the pbm file, that must be converted.  Default is the
whole file.  If the file is too large for a MacPaint-file, the bitmap
is cut to fit from ( left, top ).

<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ppmtopict.html">ppmtopict</A>,
<A HREF="macptopbm.html">macptopbm</A>,
<A HREF="pbm.html">pbm</A>,
<b>mcvert</b> documentation

<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1988 by Douwe van der Schaaf (...!mcvax!uvapsy!vdschaaf).

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmtomacp.html#lbAB">NAME</A>
<LI><A HREF="pbmtomacp.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmtomacp.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmtomacp.html#lbAE">OPTIONS</A>
<LI><A HREF="pbmtomacp.html#lbAG">SEE ALSO</A>
<LI><A HREF="pbmtomacp.html#lbAH">AUTHOR</A>
</UL>
</BODY>
</HTML>
