<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmto10x User Manual</TITLE></HEAD>
<BODY>
<H1>pbmto10x</H1>
Updated: 1 January 1990
<BR>
<A HREF="pbmto10x.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pbmto10x - convert a PBM image into Gemini 10X printer graphics

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmto10x</B>
[<B>-h</B>]
[<I>pbmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmto10x</b> reads a PBM image as input and produces a file of
Gemini 10X printer graphics as output.  The 10x's printer codes are
alleged to be similar to the Epson codes.

<P>Note that there is no 10xtopbm tool - this transformation is one
way.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<P>The resolution is normally 60H by 72V.  If you specify the
<B>-h</B> option, resolution is 120H by 144V.  You may find it useful
to rotate landscape images before printing.

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbm.html">pbm</A>
<A NAME="lbAG">&nbsp;</A>

<H2>AUTHOR</H2>

Copyright (C) 1990 by Ken Yap

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmto10x.html#lbAB">NAME</A>
<LI><A HREF="pbmto10x.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmto10x.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmto10x.html#lbAE">OPTIONS</A>
<LI><A HREF="pbmto10x.html#lbAF">SEE ALSO</A>
<LI><A HREF="pbmto10x.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
