<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtoybm User Manual</TITLE></HEAD>
<BODY>
<H1>pbmtoybm</H1>
Updated: 06 March 1990
<BR>
<A HREF="pbmtoybm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pgmtoybm - convert a PBM image into a Bennet Yee &quot;face&quot; file

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtoybm</B>

[<I>pbmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><B>pbmtoybm</b> reads a PBM image as input and produces as output a
file acceptable to the <B>face</B> and <B>xbm</B> programs by Bennet
Yee (<A HREF="mailto:bsy+@cs.cmu.edu">bsy+@cs.cmu.edu</A>).

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ybmtopbm.html">ybmtopbm</A>,
<A HREF="pbm.html">pbm</A>,

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Jamie Zawinski and Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmtoybm.html#lbAB">NAME</A>
<LI><A HREF="pbmtoybm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmtoybm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmtoybm.html#lbAE">SEE ALSO</A>
<LI><A HREF="pbmtoybm.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
