<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtoibm23xx User Manual</TITLE></HEAD>
<BODY>
<H1>pbmtoibm23xx</H1>
Updated: October 16, 2004
<BR>
<A HREF="pbmtoibm23xx.html#index">Table Of Contents</A>

<H2 id="name">NAME</H2>

pbmtoibm23xx - convert a PBM image to IBM 23XX printer stream

<H2 id="synopsis">SYNOPSIS</H2>

<B>pbmtoibm23xxx</B>
[<b>-xres=</b><i>dpi</i>]
[<b>-yres=</b><i>dpi</i>]
[<I>pbmfile</I> ...]

<p>Minimum unique abbreviation of option is acceptable.  You may use double
hyphens instead of single hyphen to denote options.  You may use white
space in place of the equals sign to separate an option name from its value.

<H2 id="description">DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmtoibm23xx</b> reads one or more PBM files as input and
writes an IBM 23XX printer command stream to generate all the images in
all the files to Standard Output.

<p>If you don't specify any file names, <b>pbmtoibm23xx</b> reads from
Standard Input.

<H2 id="options">OPTIONS</H2>
<dl>
<dt><b>-xres=</b><i>dpi</i>

<dd>This option specifies the horizontal resolution in dots per inch.
Valid values are 60, 120, and 240.

<dt><b>-yres=</b><i>dpi</i>

<dd>This option specifies the vertical resolution in dots per inch.
Valid values are 60, 120, and 240.

<dt><b>-slow</b>

<dd>
Use the slower printing mode where two modes with the same resolution
are available.  This usually produces better quality prints.  This
affects only modes with horizontal resolution 120, but might affect
other modes in future versions of the program.
     
</dl>

<h2 id="limitations">LIMITATIONS</h2>

<p>There are probably better ways to control the IBM 23XX printers.  Let
me know if you find any.

<h2 id="history">HISTORY</h2>

<p><b>pbmtoibm23xx</b> was new in Netpbm 10.25 (October 2004).

<H2 id="seealso">SEE ALSO</H2>


<A HREF="pbm.html">pbm</A>,
Ghostscript (<b>gs</b>).

<H2 id="author">AUTHOR</H2>

<p>Copyright (C) 2004 Jorrit Fahlke &lt;jorrit@jorrit.de&gt;.  Copying
policy: GNU GPL version 2

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmtoibm23xx.html#name">NAME</A>
<LI><A HREF="pbmtoibm23xx.html#synopsis">SYNOPSIS</A>
<LI><A HREF="pbmtoibm23xx.html#description">DESCRIPTION</A>
<LI><A HREF="pbmtoibm23xx.html#options">OPTIONS</A>
<LI><A HREF="pbmtoibm23xx.html#limitations">LIMITATIONS</A>
<LI><A HREF="pbmtoibm23xx.html#seealso">SEE ALSO</A>
<LI><A HREF="pbmtoibm23xx.html#history">HISTORY</A>
<LI><A HREF="pbmtoibm23xx.html#author">AUTHOR</A>
</UL>
</BODY>
</HTML>
