<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtoatk User Manual</TITLE></HEAD>
<BODY>
<H1>pbmtoatk</H1>
Updated: 26 September 1991
<BR>
<A HREF="pbmtoatk.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pbmtoatk - convert a PBM image to a Andrew Toolkit raster object

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtoatk</B>
[<I>pbmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmtoatk</b> reads a PBM image as input and produces a Andrew
Toolkit raster object as output.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="atktopbm.html">atktopbm</A>,
<A HREF="pbm.html">pbm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Bill Janssen.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmtoatk.html#lbAB">NAME</A>
<LI><A HREF="pbmtoatk.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmtoatk.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmtoatk.html#lbAE">SEE ALSO</A>
<LI><A HREF="pbmtoatk.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
