<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtoln03 User Manual</TITLE></HEAD>
<BODY>
<H1>pbmtoln03</H1>
Updated: 7 May 1993
<BR>
<A HREF="pbmtoln03.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pbmtoln03 - convert PBM image to DEC LN03+ Sixel output

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtoln03</B>
[<B>-rltbf</B>]
<I>pbmfile</I>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmtoln03</b> reads a PBM image as input and produces a DEC
LN03+ Sixel output file.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-l nn</B>

<DD>Use &quot;nn&quot; as value for left margin (default 0).

<DT><B>-r nn</B>

<DD>Use &quot;nn&quot; as value for right margin (default 2400).

<DT><B>-t nn</B>

<DD>Use &quot;nn&quot; as value for top margin (default 0).

<DT><B>-b nn</B>

<DD>Use &quot;nn&quot; as value for bottom margin (default 3400).

<DT><B>-f nn</B>

<DD>Use &quot;nn&quot; as value for form length (default 3400).

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbm.html">pbm</A>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Tim Cook, 26 Feb 1992

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmtoln03.html#lbAB">NAME</A>
<LI><A HREF="pbmtoln03.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmtoln03.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmtoln03.html#lbAE">OPTIONS</A>
<LI><A HREF="pbmtoln03.html#lbAF">SEE ALSO</A>
<LI><A HREF="pbmtoln03.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
