<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmupc User Manual</TITLE></HEAD>
<BODY>
<H1>pbmupc</H1>
Updated: 14 March 1989
<BR>
<A HREF="pbmupc.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pbmupc - create a Universal Product Code PBM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmupc</B>

[<B>-s1</B> | <B>-s2</B>]

<I>type</i>
<i>manufacturer</i>
<i>product</I>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmupc</b> generates an image of a Universal Product Code symbol.
The three arguments are: a one digit product type, a five digit
manufacturer code, and a five digit product code.
For example, &quot;0 72890 00011&quot; is the code for Heineken.

<P>As presently configured, <b>pbmupc</b> produces an image 230 bits
wide and 175 bits high.  The size can be altered by changing the
defines at the beginning of the program, or by running the output
through <B>pnmenlarge</B> or <B>pamscale</B>.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<P>The <B>-s1</B> and <B>-s2</B> options select the style of UPC to
generate.  The default, <B>-s1</B>, looks more or less like this:

<PRE>
 ||||||||||||||||
 ||||||||||||||||
 ||||||||||||||||
 ||||||||||||||||
0||12345||67890||5
</PRE>

The other style, <B>-s2</B>, puts the product type digit higher up,
and doesn't display the checksum digit:

<PRE>
 ||||||||||||||||
 ||||||||||||||||
0||||||||||||||||
 ||||||||||||||||
 ||12345||67890||
</PRE>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbm.html">pbm</A>
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmupc.html#lbAB">NAME</A>
<LI><A HREF="pbmupc.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmupc.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmupc.html#lbAE">OPTIONS</A>
<LI><A HREF="pbmupc.html#lbAF">SEE ALSO</A>
<LI><A HREF="pbmupc.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
